@tp-lab/tp - v0.0.1: TpDetails
Module: components/details/details
Class TpDetails
Dependency
tp-icon
Slot
The content to show when expanded.
Slot
icon - The expand/collapse icon.
Slot
label - The accordion item's label. For plain-text labels, you can use the label attribute instead.
Csspart
summary - The details item's summary that contains the label and icon.
Csspart
label - The label container.
Csspart
icon - The icon container.
Csspart
content - The content wrapper.
Cssstate
disabled - Applies when the details item is disabled.
Cssstate
expanded - Applies when the details item is expanded.
Hierarchy (View Summary)
TpBase
TpDetails
Index
Constructors
constructor
Properties
tagname
basename
description
dir
lang
styles
_open
content
details
summary
label
disabled
Accessors
open
Methods - Other
emit
focus
blur
createListeners
Methods - rendering
render
Methods - updates
firstUpdated
Constructors
constructor
new TpDetails(): TpDetails
Returns TpDetails
Inherited from TpBase.constructor
Properties
Readonly tagname
tagname: string = ...
The tag name of the component
Inherited from TpBase.tagname
Readonly basename
basename: string = ...
The name of the component
Inherited from TpBase.basename
description
description: string = 'The description must be defined in each subclass of the base class.'
The description of the component
Inherited from TpBase.description
dir
dir: string = 'ltr'
Specifies the text direction.
Inherited from TpBase.dir
lang
lang: string = 'en'
Specifies the language of the text.
Inherited from TpBase.lang
Static styles
styles: CSSResultGroup = ...
Component styles
Overrides TpBase.styles
Private _open
_open: boolean = false
content
content: HTMLSlotElement
details
details: HTMLDetailsElement
summary
summary: HTMLElement
label
label: string = 'Details'
The accordion item's label. If you need to provide HTML in the label, use the label slot instead.
disabled
disabled: boolean = false
Disables the details.
Accessors
open
get open(): boolean
Returns boolean
set open(value: boolean): void
Parameters
value: boolean
Returns void
Methods - Other
Protected emit
emit(name: string, options?: CustomEventInit<any>): CustomEvent<any>
Emission of a CustomEvent event by the element.
By default, the event bubbles through the DOM (bubbles: true); it also crosses the shadow DOM boundary (composed:true) and cannot be prevented from doing so (cancelable: false).
Parameters
name: string
Optional options: CustomEventInit<any>
Returns CustomEvent<any>
Inherited from TpBase.emit
focus
focus(): void
Sets focus to the details.
Returns void
Overrides TpBase.focus
blur
blur(): void
Removes focus from the details.
Returns void
Overrides TpBase.blur
createListeners
createListeners(): void
Returns void
Methods - rendering
render
render(): TemplateResult<1>
Invoked on each update to perform rendering tasks. This method may return any value renderable by lit-html's ChildPart - typically a TemplateResult. Setting properties inside this method will not trigger the element to update.
Returns TemplateResult<1>
Overrides TpBase.render
Methods - updates
Protected firstUpdated
firstUpdated(
    _changedProperties: PropertyValueMap<any> | Map<PropertyKey, unknown>,
): void
Invoked when the element is first updated. Implement to perform one time work on the element after update.
```
firstUpdated() {
  this.renderRoot.getElementById('my-text-area').focus();
}
```
Setting properties inside this method will trigger the element to update again after this update cycle completes.
Parameters
_changedProperties: PropertyValueMap<any> | Map<PropertyKey, unknown>
Map of changed properties with old values
Returns void
Overrides TpBase.firstUpdated
