@tp-lab/tp - v0.0.1: TpIcon
Module: components/icon/icon
Class TpIcon
Hierarchy (View Summary)
TpBase
TpIcon
Index
Constructors
constructor
Properties
tagname
basename
description
dir
lang
styles
_color
_flipX
_flipY
_rotate
_size
_spin
_transformations
Accessors
color
flipX
flipY
rotate
size
spin
Methods - Other
emit
_updateTransform
Methods - rendering
render
Methods - updates
firstUpdated
Constructors
constructor
new TpIcon(): TpIcon
Returns TpIcon
Inherited from TpBase.constructor
Properties
Readonly tagname
tagname: string = ...
The tag name of the component
Inherited from TpBase.tagname
Readonly basename
basename: string = ...
The name of the component
Inherited from TpBase.basename
description
description: string = 'The description must be defined in each subclass of the base class.'
The description of the component
Inherited from TpBase.description
dir
dir: string = 'ltr'
Specifies the text direction.
Inherited from TpBase.dir
lang
lang: string = 'en'
Specifies the language of the text.
Inherited from TpBase.lang
Static styles
styles: CSSResultGroup = ...
Component styles
Overrides TpBase.styles
Private _color
_color: string = 'currentColor'
Private _flipX
_flipX: boolean = false
Private _flipY
_flipY: boolean = false
Private _rotate
_rotate: number = 0
Private _size
_size: string = '1em'
Private _spin
_spin: boolean = false
Private _transformations
_transformations: string[] = []
Accessors
color
get color(): string
Color of the icon.
Returns string
set color(value: string): void
Parameters
value: string
Returns void
flipX
get flipX(): boolean
Flips the icon horizontally.
Returns boolean
set flipX(value: boolean): void
Parameters
value: boolean
Returns void
flipY
get flipY(): boolean
Flips the icon vertically.
Returns boolean
set flipY(value: boolean): void
Parameters
value: boolean
Returns void
rotate
get rotate(): number
Rotates the icon by the specified number of degrees.
Returns number
set rotate(value: number): void
Parameters
value: number
Returns void
size
get size(): string
Size of the icon.
Returns string
set size(value: string): void
Parameters
value: string
Returns void
spin
get spin(): boolean
Returns boolean
set spin(value: boolean): void
Parameters
value: boolean
Returns void
Methods - Other
Protected emit
emit(name: string, options?: CustomEventInit<any>): CustomEvent<any>
Emission of a CustomEvent event by the element.
By default, the event bubbles through the DOM (bubbles: true); it also crosses the shadow DOM boundary (composed:true) and cannot be prevented from doing so (cancelable: false).
Parameters
name: string
Optional options: CustomEventInit<any>
Returns CustomEvent<any>
Inherited from TpBase.emit
Private _updateTransform
_updateTransform(): void
Returns void
Methods - rendering
render
render(): TemplateResult
Invoked on each update to perform rendering tasks. This method may return any value renderable by lit-html's ChildPart - typically a TemplateResult. Setting properties inside this method will not trigger the element to update.
Returns TemplateResult
Overrides TpBase.render
Methods - updates
firstUpdated
firstUpdated(
    _changedProperties: PropertyValueMap<any> | Map<PropertyKey, unknown>,
): void
Invoked when the element is first updated. Implement to perform one time work on the element after update.
```
firstUpdated() {
  this.renderRoot.getElementById('my-text-area').focus();
}
```
Setting properties inside this method will trigger the element to update again after this update cycle completes.
Parameters
_changedProperties: PropertyValueMap<any> | Map<PropertyKey, unknown>
Map of changed properties with old values
Returns void
Overrides TpBase.firstUpdated
