@tp-lab/tp - v0.0.1: TpAccordion
Module: components/accordion/accordion
Class TpAccordion
Dependency
tp-details
Slot
One or more <tp-details> elements to place in the accordion.
tp-before-expand - Emitted when an details item is instructed to expand but before it is shown. Calling event.preventDefault() will prevent the item from expanding. event.detail.item will contain the expanding item. tp-expand - Emitted after an details item has been expanded. event.detail.item will contain the expanded item. tp-before-collapse - Emitted when an details item is instructed to collapse but before it is hidden. Calling event.preventDefault() will prevent the item from collapsing. event.detail.item will contain the collapsing item. tp-collapse - Emitted after an details item has been collapsed. event.detail.item will contain the collapsed item.
Cssproperty
[--duration=200ms] - The expand and collapse duration.
Cssproperty
[--easing=ease] - The expand and collapse easing.
Cssproperty
[--border-color=var(--tp-neutral-stroke-softer)] - The accordion's border color.
Cssproperty
[--border-width=var(--tp-border-width)] - The accordion's border width.
Cssproperty
[--border-style=var(--tp-border-style)] - The accordion's border style.
Cssproperty
[--border-radius=var(--tp-border-radius-md)] - The border radius to apply to rounded edges.
Hierarchy (View Summary)
TpBase
TpAccordion
Index
Constructors
constructor
Properties
styles
defaultSlot
autoCollapse
appearance
tagname
basename
description
dir
lang
Methods - Other
getItems
getEnabledItems
focusNextItem
focusPreviousItem
focusFirstItem
focusLastItem
handleClick
handleItemToggle
handleKeyDown
handleSlotChange
syncItemProperties
emit
Methods - lifecycle
connectedCallback
disconnectedCallback
Methods - rendering
render
Methods - updates
updated
Constructors
constructor
new TpAccordion(): TpAccordion
Returns TpAccordion
Inherited from TpBase.constructor
Properties
Static styles
styles: CSSResultGroup = ...
Component styles
Overrides TpBase.styles
Private defaultSlot
defaultSlot: HTMLSlotElement
autoCollapse
autoCollapse: boolean = false
When set, selecting an accordion item will automatically collapse the others.
appearance
appearance: "container" | "separator" | "list" = 'container'
Determines the accordion's appearance.
Readonly tagname
tagname: string = ...
The tag name of the component
Inherited from TpBase.tagname
Readonly basename
basename: string = ...
The name of the component
Inherited from TpBase.basename
description
description: string = 'The description must be defined in each subclass of the base class.'
The description of the component
Inherited from TpBase.description
dir
dir: string = 'ltr'
Specifies the text direction.
Inherited from TpBase.dir
lang
lang: string = 'en'
Specifies the language of the text.
Inherited from TpBase.lang
Methods - Other
getItems
getItems(): TpDetails[]
Get accordion items from the default slot
Returns TpDetails[]
Private getEnabledItems
getEnabledItems(): TpDetails[]
Get enabled (non-disabled) accordion items
Returns TpDetails[]
Private focusNextItem
focusNextItem(currentItem: TpDetails): void
Focus the next enabled accordion item
Parameters
currentItem: TpDetails
Returns void
Private focusPreviousItem
focusPreviousItem(currentItem: TpDetails): void
Focus the previous enabled accordion item
Parameters
currentItem: TpDetails
Returns void
Private focusFirstItem
focusFirstItem(): void
Focus the first enabled accordion item
Returns void
Private focusLastItem
focusLastItem(): void
Focus the last enabled accordion item
Returns void
Private handleClick
handleClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private handleItemToggle
handleItemToggle(item: TpDetails): boolean
Internal
Handles accordion item toggle requests
Parameters
item: TpDetails
Returns boolean
Private handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private handleSlotChange
handleSlotChange(): void
Returns void
Private syncItemProperties
syncItemProperties(): void
Sync appearance and iconPlacement to accordion items
Returns void
Protected emit
emit(name: string, options?: CustomEventInit<any>): CustomEvent<any>
Emission of a CustomEvent event by the element.
By default, the event bubbles through the DOM (bubbles: true); it also crosses the shadow DOM boundary (composed:true) and cannot be prevented from doing so (cancelable: false).
Parameters
name: string
Optional options: CustomEventInit<any>
Returns CustomEvent<any>
Inherited from TpBase.emit
Methods - lifecycle
connectedCallback
connectedCallback(): void
Invoked when the component is added to the document's DOM.
In connectedCallback() you should setup tasks that should only occur when the element is connected to the document. The most common of these is adding event listeners to nodes external to the element, like a keydown event handler added to the window.
```
connectedCallback() {
  super.connectedCallback();
  addEventListener('keydown', this._handleKeydown);
}
```
Typically, anything done in connectedCallback() should be undone when the element is disconnected, in disconnectedCallback().
Returns void
Overrides TpBase.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Invoked when the component is removed from the document's DOM.
This callback is the main signal to the element that it may no longer be used. disconnectedCallback() should ensure that nothing is holding a reference to the element (such as event listeners added to nodes external to the element), so that it is free to be garbage collected.
```
disconnectedCallback() {
  super.disconnectedCallback();
  window.removeEventListener('keydown', this._handleKeydown);
}
```
An element may be re-connected after being disconnected.
Returns void
Overrides TpBase.disconnectedCallback
Methods - rendering
render
render(): TemplateResult<1>
Invoked on each update to perform rendering tasks. This method may return any value renderable by lit-html's ChildPart - typically a TemplateResult. Setting properties inside this method will not trigger the element to update.
Returns TemplateResult<1>
Overrides TpBase.render
Methods - updates
updated
updated(changedProperties: PropertyValueMap<TpAccordion>): void
Invoked whenever the element is updated. Implement to perform post-updating tasks via DOM APIs, for example, focusing an element.
Setting properties inside this method will trigger the element to update again after this update cycle completes.
Parameters
changedProperties: PropertyValueMap<TpAccordion>
Returns void
Overrides TpBase.updated
