@tp-lab/tp - v0.0.1: TpLorem
Module: components/lorem/lorem
Class TpLorem
Generates placeholder text in various formats for testing designs with random content.
Hierarchy (View Summary)
TpBase
TpLorem
Index
Constructors
constructor
Properties
tagname
basename
dir
lang
styles
generateNumber
description
type
length
seed
wordsPerSentence
sentencesPerParagraph
generated
Methods - Other
emit
generateWords
getNumberWithinRange
generateList
generateParagraphs
generateSentences
generateTitle
generateContent
Methods - lifecycle
connectedCallback
Methods - rendering
render
Constructors
constructor
new TpLorem(): TpLorem
Returns TpLorem
Inherited from TpBase.constructor
Properties
Readonly tagname
tagname: string = ...
The tag name of the component
Inherited from TpBase.tagname
Readonly basename
basename: string = ...
The name of the component
Inherited from TpBase.basename
dir
dir: string = 'ltr'
Specifies the text direction.
Inherited from TpBase.dir
lang
lang: string = 'en'
Specifies the language of the text.
Inherited from TpBase.lang
Static styles
styles: CSSResultGroup = ...
Component styles
Overrides TpBase.styles
Private generateNumber
generateNumber: () => number
description
description: string = 'Generates placeholder text in various formats for testing designs with random content.'
The description of the component
Overrides TpBase.description
type
type: "sentence" | "title" | "paragraph" | "dl" | "ol" | "ul" = 'sentence'
The type of HTML content to generate.
length
length: string | number = '3-5'
The length of the content to be generated, for example the number of words, sentences, paragraphs, or list items. A number or range in the format {min}-{max}, for example 3-5.
seed
seed: number
By default, the generator will produce random content each time it runs. Use this option to initialise the generator with a non-zero number and force it to produce the same content each time.
wordsPerSentence
wordsPerSentence: string | number = '4-16'
The number of words that should appear in a sentence or list item. This should be a number or a range in the format {min}-{max}, for example 4-16.
sentencesPerParagraph
sentencesPerParagraph: string | number = '3-6'
The number of sentences that should appear in a paragraph. This should be a number or a range in the format {min}-{max}, e.g. 3-6.
Private generated
generated: string = ''
Methods - Other
Protected emit
emit(name: string, options?: CustomEventInit<any>): CustomEvent<any>
Emission of a CustomEvent event by the element.
By default, the event bubbles through the DOM (bubbles: true); it also crosses the shadow DOM boundary (composed:true) and cannot be prevented from doing so (cancelable: false).
Parameters
name: string
Optional options: CustomEventInit<any>
Returns CustomEvent<any>
Inherited from TpBase.emit
Private generateWords
generateWords(length: number): string[]
Returns an array of words of the specified length.
Parameters
length: number
The number of words to generate
Returns string[]
An array of randomly selected words
Example
```
const words = generateWords(5);
// Returns an array of 5 random words
```
Private getNumberWithinRange
getNumberWithinRange(range: string | number): number
Returns a number within the specified range.
Parameters
range: string | number
A number or a range in the format {min}-{max}
Returns number
A number within the specified range
Example
```
const num = getNumberWithinRange('3-5');
// Returns a number between 3 and 5
```
Private generateList
generateList(): string
Generates a list of random items based on the currently defined properties.
Returns string
Private generateParagraphs
generateParagraphs(): string
Generates random paragraphs based on the currently defined properties.
Returns string
Private generateSentences
generateSentences(): string
Generates random sentences based on the currently defined properties.
Returns string
The generated sentences as a single string.
Private generateTitle
generateTitle(): string
Generates a random title based on the currently defined properties.
Returns string
The generated title string.
Private generateContent
generateContent(): string
Private
Generates lorem ipsum content based on the component's type configuration.
Initializes a number generator (seeded or random) and produces content according to the specified type: sentences, paragraphs, titles, or lists.
Returns string
The generated lorem ipsum content as a string.
Remarks
If a seed is provided, the same content will be generated on each render
The seed can be either a number or a numeric string
Supported content types: 'sentence', 'paragraph', 'title', 'ol', 'ul', 'dl'
Methods - lifecycle
connectedCallback
connectedCallback(): void
Invoked when the component is added to the document's DOM.
In connectedCallback() you should setup tasks that should only occur when the element is connected to the document. The most common of these is adding event listeners to nodes external to the element, like a keydown event handler added to the window.
```
connectedCallback() {
  super.connectedCallback();
  addEventListener('keydown', this._handleKeydown);
}
```
Typically, anything done in connectedCallback() should be undone when the element is disconnected, in disconnectedCallback().
Returns void
Overrides TpBase.connectedCallback
Methods - rendering
render
render(): TemplateResult
Invoked on each update to perform rendering tasks. This method may return any value renderable by lit-html's ChildPart - typically a TemplateResult. Setting properties inside this method will not trigger the element to update.
Returns TemplateResult
Overrides TpBase.render
