@tp-lab/tp - v0.0.1: HasSlotController
Module: utilities/slot
Class HasSlotController
Reactive controller that determines when slots are available.
Implements
ReactiveController
Index
Constructors
constructor
Properties
host
slotNames
Methods
hasDefaultSlot
hasNamedSlot
test
hostConnected
hostDisconnected
handleSlotChange
Constructors
constructor
new HasSlotController(
    host: ReactiveControllerHost & Element,
    ...slotNames: string[],
): HasSlotController
Parameters
host: ReactiveControllerHost & Element
...slotNames: string[]
Returns HasSlotController
Properties
host
host: ReactiveControllerHost & Element
slotNames
slotNames: string[] = []
Methods
Private hasDefaultSlot
hasDefaultSlot(): boolean
Returns boolean
Private hasNamedSlot
hasNamedSlot(name: string): boolean
Parameters
name: string
Returns boolean
test
test(slotName: string): boolean
Parameters
slotName: string
Returns boolean
hostConnected
hostConnected(): void
Called when the host is connected to the component tree. For custom element hosts, this corresponds to the connectedCallback() lifecycle, which is only called when the component is connected to the document.
Returns void
Implementation of ReactiveController.hostConnected
hostDisconnected
hostDisconnected(): void
Called when the host is disconnected from the component tree. For custom element hosts, this corresponds to the disconnectedCallback() lifecycle, which is called the host or an ancestor component is disconnected from the document.
Returns void
Implementation of ReactiveController.hostDisconnected
Private handleSlotChange
handleSlotChange(event: Event): void
Parameters
event: Event
Returns void
