@tp-lab/asciidoc - v0.0.1: ProcessorOptions
Module: libs/asciidoctor
Interface ProcessorOptions
interface ProcessorOptions {
    attributes?: string | string[] | Attributes;
    backend?: string;
    base_dir?: string;
    catalog_assets?: boolean;
    doctype?: string;
    extension_registry?: Extensions.Registry;
    header_footer?: boolean;
    standalone?: boolean;
    mkdirs?: boolean;
    parse?: boolean;
    safe?: string | number;
    sourcemap?: boolean;
    template_dirs?: string[];
    timings?: Timings;
    to_dir?: string;
    to_file?: string | boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
attributes?
backend?
base_dir?
catalog_assets?
doctype?
extension_registry?
header_footer?
standalone?
mkdirs?
parse?
safe?
sourcemap?
template_dirs?
timings?
to_dir?
to_file?
Properties
Optional attributes
attributes?: string | string[] | Attributes
Sets additional document attributes, which override equivalently-named attributes defined in the document unless the value ends with @. Any number of built-in or user-defined attributes in one of the following formats:
JSON: {'name': 'value'}
Array:['name=value']
String: 'name=value'
Optional backend
backend?: string
Selects the converter to use (as registered with this keyword).
Optional base_dir
base_dir?: string
Sets the base (aka working) directory containing the document and resources.
Optional catalog_assets
catalog_assets?: boolean
If true, tells the parser to capture images and links in the reference table. (Normally only IDs, footnotes and indexterms are included). The reference table is available via the references property on the document AST object. (Experimental).
Optional doctype
doctype?: string
Sets the document type.
Optional extension_registry
extension_registry?: Extensions.Registry
Overrides the extensions registry instance. Instead of providing a JavaScript function containing extensions to register, this option lets you replace the extension registry itself, giving you complete control over how extensions are registered for this processor.
Optional header_footer
header_footer?: boolean
Deprecated
Please use ProcessorOptions#standalone
Optional standalone
standalone?: boolean
If true, add the document header and footer (i.e., framing) around the body content in the output.
Optional mkdirs
mkdirs?: boolean
If true, the processor will create the necessary output directories if they don’t yet exist.
Optional parse
parse?: boolean
If true, the source is parsed eagerly (i.e., as soon as the source is passed to the load or loadFile API). If false, parsing is deferred until the parse method is explicitly invoked.
Optional safe
safe?: string | number
Sets the safe mode.
Optional sourcemap
sourcemap?: boolean
Keeps track of the file and line number for each parsed block. (Useful for tooling applications where the association between the converted output and the source file is important).
Optional template_dirs
template_dirs?: string[]
An array of directories containing templates to be used instead of the default built-in templates.
Optional timings
timings?: Timings
Capture time taken to read, parse, and convert document. Internal use only.
Optional to_dir
to_dir?: string
Destination directory for output file(s), relative to base_dir.
Optional to_file
to_file?: string | boolean
The name of the output file to write, or true to use the default output file (docname + outfilesuffix).
