@tp-lab/asciidoc - v0.0.1: TpAsciidoc
Module: engine/engine
Class TpAsciidoc
Index
Constructors
constructor
Properties
asciidoctor
converter
tpRegistry
defaultOptions
Methods
installExtensions
convert
convertFormatted
Constructors
constructor
new TpAsciidoc(): TpAsciidoc
Returns TpAsciidoc
Properties
Private asciidoctor
asciidoctor: Asciidoctor = ...
Private converter
converter: TpConverter = ...
Private tpRegistry
tpRegistry: Extensions.Registry = ...
Private defaultOptions
defaultOptions: Options = ...
Methods
Private installExtensions
installExtensions(): void
Returns void
convert
convert(content: string, options?: ProcessorOptions): string
Parameters
content: string
options: ProcessorOptions = ...
Returns string
convertFormatted
convertFormatted(content: string, options?: ProcessorOptions): Promise<string>
Parameters
content: string
options: ProcessorOptions = ...
Returns Promise<string>
