@tp-lab/asciidoc - v0.0.1: BlockMacroProcessor
Module: libs/asciidoctor / Extensions
Class BlockMacroProcessor
Hierarchy (View Summary)
MacroProcessor
BlockMacroProcessor
BlockMacroProcessorInstance
Index
Constructors
constructor
Methods
createList
createListItem
createImageBlock
createParagraph
createOpenBlock
createExampleBlock
createPassBlock
createListingBlock
createLiteralBlock
createBlock
createAnchor
createInlinePass
createInline
parseContent
parseAttributes
getConfig
getName
process
Constructors
constructor
new BlockMacroProcessor(name?: string, config?: any): BlockMacroProcessor
Parameters
Optional name: string
Optional config: any
Returns BlockMacroProcessor
Inherited from MacroProcessor.constructor
Methods
createList
createList(parent: AbstractBlock, context: string, attrs?: any): List
Creates a list block node and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block (Block, Section, or Document) of this new list block.
context: string
The list context (e.g., ulist, olist, colist, dlist)
Optional attrs: any
An object of attributes to set on this list block
Returns List
a {List}
Inherited from MacroProcessor.createList
createListItem
createListItem(parent: List, text?: string): ListItem
Creates a list item node and links it to the specified parent.
Parameters
parent: List
The parent {List} of this new list item block.
Optional text: string
The text of the list item.
Returns ListItem
a {ListItem}
Inherited from MacroProcessor.createListItem
createImageBlock
createImageBlock(
    parent: AbstractBlock,
    attrs: Image.Attributes,
    opts?: Block.Options,
): Block
Creates an image block node and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block of this new image block.
attrs: Image.Attributes
A JSON of attributes
[key: string]: any
target: string
Optional alt?: string
Optional title?: string
Optional caption?: string
Optional opts: Block.Options
A JSON of options
Returns Block
an image {Block}
Inherited from MacroProcessor.createImageBlock
createParagraph
createParagraph(
    parent: AbstractBlock,
    source: string | string[],
    attrs?: any,
    opts?: Block.Options,
): Block
Creates a paragraph block and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block (Block, Section, or Document) of this new block.
source: string | string[]
The source
Optional attrs: any
An object of attributes to set on this block
Optional opts: Block.Options
An object of options to set on this block
Returns Block
Inherited from MacroProcessor.createParagraph
createOpenBlock
createOpenBlock(
    parent: AbstractBlock,
    source?: string | string[],
    attrs?: any,
    opts?: Block.Options,
): Block
Creates an open block and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block (Block, Section, or Document) of this new block.
Optional source: string | string[]
The source
Optional attrs: any
An object of attributes to set on this block
Optional opts: Block.Options
An object of options to set on this block
Returns Block
Inherited from MacroProcessor.createOpenBlock
createExampleBlock
createExampleBlock(
    parent: AbstractBlock,
    source: string | string[],
    attrs?: any,
    opts?: Block.Options,
): Block
Creates an example block and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block (Block, Section, or Document) of this new block.
source: string | string[]
The source
Optional attrs: any
An object of attributes to set on this block
Optional opts: Block.Options
An object of options to set on this block
Returns Block
Inherited from MacroProcessor.createExampleBlock
createPassBlock
createPassBlock(
    parent: AbstractBlock,
    source: string | string[],
    attrs?: any,
    opts?: Block.Options,
): Block
Creates a pass block and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block (Block, Section, or Document) of this new block.
source: string | string[]
The source
Optional attrs: any
An object of attributes to set on this block
Optional opts: Block.Options
An object of options to set on this block
Returns Block
Inherited from MacroProcessor.createPassBlock
createListingBlock
createListingBlock(
    parent: AbstractBlock,
    source: string | string[],
    attrs?: any,
    opts?: Block.Options,
): Block
Creates a listing block and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block (Block, Section, or Document) of this new block.
source: string | string[]
The source
Optional attrs: any
An object of attributes to set on this block
Optional opts: Block.Options
An object of options to set on this block
Returns Block
Inherited from MacroProcessor.createListingBlock
createLiteralBlock
createLiteralBlock(
    parent: AbstractBlock,
    source: string | string[],
    attrs?: any,
    opts?: Block.Options,
): Block
Creates a literal block and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block (Block, Section, or Document) of this new block.
source: string | string[]
The source
Optional attrs: any
An object of attributes to set on this block
Optional opts: Block.Options
An object of options to set on this block
Returns Block
Inherited from MacroProcessor.createLiteralBlock
createBlock
createBlock(
    parent: AbstractBlock,
    context: string,
    source: string | string[],
    attrs?: any,
    opts?: Block.Options,
): Block
Creates a block and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block (Block, Section, or Document) of this new block.
context: string
The context name
source: string | string[]
The source
Optional attrs: any
An object of attributes to set on this block
Optional opts: Block.Options
An object of options to set on this block
Returns Block
Inherited from MacroProcessor.createBlock
createAnchor
createAnchor(parent: AbstractBlock, text: string, opts?: Inline.Options): Inline
Creates an inline anchor and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block (Block, Section, or Document) of this new block.
text: string
The text
Optional opts: Inline.Options
An object of options to set on this block
Returns Inline
an {Inline} anchor
Inherited from MacroProcessor.createAnchor
createInlinePass
createInlinePass(
    parent: AbstractBlock,
    text: string,
    opts?: Inline.Options,
): Inline
Creates an inline pass and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block (Block, Section, or Document) of this new block.
text: string
The text
Optional opts: Inline.Options
An object of options to set on this block
Returns Inline
an {Inline} pass
Inherited from MacroProcessor.createInlinePass
createInline
createInline(
    parent: AbstractBlock,
    context: string,
    text: string,
    opts?: Inline.Options,
): Inline
Creates an inline node and links it to the specified parent.
Parameters
parent: AbstractBlock
The parent Block of this new inline node.
context: string
The context name
text: string
The text
Optional opts: Inline.Options
A JSON of options
Returns Inline
an {Inline} node
Inherited from MacroProcessor.createInline
parseContent
parseContent(
    parent: AbstractBlock,
    content: string | string[],
    attrs?: any,
): AbstractNode
Parses blocks in the content and attaches the block to the parent.
Parameters
parent: AbstractBlock
the parent block
content: string | string[]
the content
Optional attrs: any
an object of attributes
Returns AbstractNode
The parent node into which the blocks are parsed.
Inherited from MacroProcessor.parseContent
parseAttributes
parseAttributes(
    block: AbstractBlock,
    attrlist: string,
    opts?: ParseAttributesOptions,
): Attributes
Parses the attrlist String into a JSON of attributes
Parameters
block: AbstractBlock
the current AbstractBlock or the parent AbstractBlock if there is no current block (used for applying subs)
attrlist: string
the list of attributes as a String
Optional opts: ParseAttributesOptions
an optional JSON of options to control processing:
positional_attributes: an Array of attribute names to map positional arguments to (optional, default: [])
sub_attributes: enables attribute substitution on the attrlist argument (optional, default: false)
Returns Attributes
a JSON of parsed attributes
Inherited from MacroProcessor.parseAttributes
getConfig
getConfig(): Options
Get the configuration JSON for this processor instance.
Returns Options
Inherited from MacroProcessor.getConfig
getName
getName(): string
Returns string
Inherited from MacroProcessor.getName
process
process(parent: Document, target: string, attributes?: any): any
Parameters
parent: Document
target: string
Optional attributes: any
Returns any
Inherited from MacroProcessor.process
