@tp-lab/asciidoc - v0.0.1: SyntaxHighlighter
Module: libs/asciidoctor
Class SyntaxHighlighter
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$$name
super
Methods
format
highlight
handlesHighlighting
hasDocinfo
docinfo
Constructors
constructor
new SyntaxHighlighter(): SyntaxHighlighter
Returns SyntaxHighlighter
Properties
$$name
$$name: string
super
super: (...params: any[]) => void
Methods
format
format(node: Block, lang: string, opts?: SyntaxHighlighterFormatOptions): string
Format the highlighted source for inclusion in an HTML document.
Parameters
node: Block
The source Block being processed.
lang: string
The source language String for this Block (e.g., ruby).
Optional opts: SyntaxHighlighterFormatOptions
An object of options that control syntax highlighting.
Returns string
the highlighted source String wrapped in preformatted tags (e.g., pre and code)
highlight
highlight(
    node: Block,
    source: string,
    lang: string,
    opts: SyntaxHighlighterHighlightOptions,
): any
Highlights the specified source when this source block is being converted.
If the source contains callout marks, the caller assumes the source remains on the same lines and no closing tags are added to the end of each line. If the source gets shifted by one or more lines, this method must return a tuple containing the highlighted source and the number of lines by which the source was shifted.
Parameters
node: Block
The source Block to syntax highlight.
source: string
The raw source text String of this source block (after preprocessing).
lang: string
The source language String specified on this block (e.g., ruby).
opts: SyntaxHighlighterHighlightOptions
An object of options that configure the syntax highlighting.
Returns any
the highlighted source String or a tuple of the highlighted source String and an Integer line offset.
handlesHighlighting
handlesHighlighting(): boolean
Indicates whether highlighting is handled by this syntax highlighter or by the client.
Returns boolean
a Boolean indicating whether the highlight method should be used to handle the "specialchars" substitution.
hasDocinfo
hasDocinfo(location: string): boolean
Indicates whether this syntax highlighter has docinfo (i.e., markup) to insert into the output document at the specified location. Should be called by converter after main content has been converted.
Parameters
location: string
The String representing the location slot ("head" or "footer").
Returns boolean
a Boolean indicating whether the docinfo method should be called for this location.
docinfo
docinfo(
    location: string,
    doc: Document,
    opts: SyntaxHighlighterDocinfoOptions,
): string
Generates docinfo markup for this syntax highlighter to insert at the specified location in the output document. Should be called by converter after main content has been converted.
Parameters
location: string
The String representing the location slot ("head" or "footer").
doc: Document
The Document in which this syntax highlighter is being used.
opts: SyntaxHighlighterDocinfoOptions
A Object of options that configure the syntax highlighting
Returns string
the String markup to insert.
