@tp-lab/asciidoc - v0.0.1: Section
Module: libs/asciidoctor
Class Section
Description
Methods for managing sections of AsciiDoc content in a document.
Example
```
<pre>
  section = asciidoctor.Section.create()
  section.setTitle('Section 1')
  section.setId('sect1')
  section.getBlocks().length // 0
  section.getId() // "sect1"
  section.append(newBlock)
  section.getBlocks().length // 1
</pre>
```
Hierarchy (View Summary)
AbstractBlock
Section
Index
Constructors
constructor
Properties
node_name
context
Methods
create
getContentModel
setContentModel
append
getTitle
setTitle
assignCaption
getCaptionedTitle
getStyle
setStyle
getSourceLocation
setCaption
getLevel
getSubstitutions
hasSubstitution
removeSubstitution
hasBlocks
getBlocks
getContent
convert
findBy
getLineNumber
hasSections
getSections
getNumeral
setNumeral
hasTitle
getAlt
setLevel
getIndex
setIndex
getSectionName
setSectionName
getSectionNumeral
getSectionNumber
isSpecial
setSpecial
isNumbered
getCaption
getName
resolveSubstitutions
resolveBlockSubstitutions
resolvePassSubstitutions
applySubstitutions
getNodeName
getAttributes
getAttribute
hasAttribute
isAttribute
setAttribute
removeAttribute
getDocument
getParent
isInline
isBlock
isRole
getRole
setRole
hasRole
getRoles
addRole
removeRole
isReftext
getReftext
getContext
getId
setId
isOption
setOption
getIconUri
getMediaUri
getImageUri
getConverter
readContents
readAsset
normalizeWebPath
normalizeSystemPath
normalizeAssetPath
getLogger
createLogMessage
Constructors
constructor
new Section(): Section
Returns Section
Inherited from AbstractBlock.constructor
Properties
node_name
node_name: string
Resolve the list of comma-delimited subs against the possible options.
Param: subs
The comma-delimited String of substitution names or aliases.
Param: type
A String representing the context for which the subs are being resolved (default: 'block').
Param: defaults
An Array of substitutions to start with when computing incremental substitutions (default: undefined).
Param: subject
The String to use in log messages to communicate the subject for which subs are being resolved (default: undefined)
Returns
An Array of Strings representing the substitution operation or nothing if no subs are found.
Inherited from AbstractBlock.node_name
context
context: string
Inherited from AbstractBlock.context
Methods
Static create
create(
    parent?: AbstractBlock,
    level?: number,
    numbered?: boolean,
    opts?: object,
): Section
Create a {Section} object.
Parameters
Optional parent: AbstractBlock
The parent AbstractBlock. If set, must be a Document or Section object (default: undefined)
Optional level: number
The Integer level of this section (default: 1 more than parent level or 1 if parent not defined)
Optional numbered: boolean
A Boolean indicating whether numbering is enabled for this Section (default: false)
Optional opts: object
An optional JSON of options (default: {})
Returns Section
a new {Section} object
getContentModel
getContentModel(): ContentModel
Describes the type of content this block accepts and how it should be converted.
Returns ContentModel
the type of content this block accepts.
Inherited from AbstractBlock.getContentModel
setContentModel
setContentModel(contentModel: ContentModel): void
Set the type of content this block accepts. Acceptable values are:
compound - this block contains other blocks
simple - this block holds a paragraph of prose that receives normal substitutions
verbatim - this block holds verbatim text (displayed "as is") that receives verbatim substitutions
raw - this block holds unprocessed content passed directly to the output with no substitutions applied
empty - this block has no content
Parameters
contentModel: ContentModel
the type of content
Returns void
Inherited from AbstractBlock.setContentModel
append
append(block: AbstractBlock): AbstractBlock
Append a block to this block's list of child blocks.
Parameters
block: AbstractBlock
the block to append
Returns AbstractBlock
the parent block to which this block was appended.
Inherited from AbstractBlock.append
getTitle
getTitle(): string | undefined
Get the String title of this Block with title substitions applied
The following substitutions are applied to block and section titles:
specialcharacters, quotes, replacements, macros, attributes and post_replacements
Returns string | undefined
the converted String title for this Block, or undefined if the title is not set.
Example
```
block.title // "Foo 3^ # {two-colons} Bar(1)"
block.getTitle(); // "Foo 3^ # :: Bar(1)"
```
Inherited from AbstractBlock.getTitle
setTitle
setTitle(title: string | undefined): string
Set the String block title.
Parameters
title: string | undefined
The document title
Returns string
returns the new String title assigned to this Block.
Inherited from AbstractBlock.setTitle
assignCaption
assignCaption(value?: string, captionContext?: string): void
Generate and assign caption to block if not already assigned.
If the block has a title and a caption prefix is available for this block, then build a caption from this information, assign it a number and store it to the caption attribute on the block.
If a caption has already been assigned to this block, do nothing.
The parts of a complete caption are: <prefix> <number>. <title> This partial caption represents the part the precedes the title.
Parameters
Optional value: string
the String caption to assign to this block or nil to use document attribute.
Optional captionContext: string
the String context to use when resolving caption-related attributes. If not provided, the name of the context for this block is used. Only certain contexts allow the caption to be looked up.
Returns void
Inherited from AbstractBlock.assignCaption
getCaptionedTitle
getCaptionedTitle(): string
Convenience method that returns the interpreted title of the Block with the caption prepended. Concatenates the value of this Block's caption instance variable and the return value of this Block's title method. No space is added between the two values. If the Block does not have a caption, the interpreted title is returned.
Returns string
the converted String title prefixed with the caption, or just the converted String title if no caption is set
Inherited from AbstractBlock.getCaptionedTitle
getStyle
getStyle(): string
Get the style (block type qualifier) for this block.
Returns string
the style for this block
Inherited from AbstractBlock.getStyle
setStyle
setStyle(style: string): void
Set the style for this block.
Parameters
style: string
Style
Returns void
Inherited from AbstractBlock.setStyle
getSourceLocation
getSourceLocation(): Reader.Cursor
Get the location in the AsciiDoc source where this block begins.
Returns Reader.Cursor
the location in the AsciiDoc source where this block begins
Inherited from AbstractBlock.getSourceLocation
setCaption
setCaption(caption: string): void
Set the caption for this block.
Parameters
caption: string
Caption
Returns void
Inherited from AbstractBlock.setCaption
getLevel
getLevel(): number
Get the level of this section or the section level in which this block resides.
Returns number
he level (Integer) of this section
Inherited from AbstractBlock.getLevel
getSubstitutions
getSubstitutions(): string[]
Get the substitution keywords to be applied to the contents of this block.
Returns string[]
the list of {string} substitution keywords associated with this block.
Inherited from AbstractBlock.getSubstitutions
hasSubstitution
hasSubstitution(): boolean
Check whether a given substitution keyword is present in the substitutions for this block.
Returns boolean
whether the substitution is present on this block.
Inherited from AbstractBlock.hasSubstitution
removeSubstitution
removeSubstitution(): any
Remove the specified substitution keyword from the list of substitutions for this block.
Returns any
undefined
Inherited from AbstractBlock.removeSubstitution
hasBlocks
hasBlocks(): boolean
Checks if the AbstractBlock contains any child blocks.
Returns boolean
whether the AbstractBlock has child blocks.
Inherited from AbstractBlock.hasBlocks
getBlocks
getBlocks(): any[]
Get the list of AbstractBlock sub-blocks for this block.
Returns any[]
a list of AbstractBlock sub-blocks
Inherited from AbstractBlock.getBlocks
getContent
getContent(): string | undefined
Get the converted result of the child blocks by converting the children appropriate to content model that this block supports.
Returns string | undefined
the converted result of the child blocks
Inherited from AbstractBlock.getContent
convert
convert(): string
Get the converted content for this block. If the block has child blocks, the content method should cause them to be converted and returned as content that can be included in the parent block's template.
Returns string
the converted String content for this block
Inherited from AbstractBlock.convert
findBy
findBy(
    selector: Selector | ((block: AbstractBlock) => string | boolean),
    block?: (block: AbstractBlock) => string | boolean,
): AbstractBlock[]
Query for all descendant block-level nodes in the document tree that match the specified selector (context, style, id, and/or role). If a function block is given, it's used as an additional filter. If no selector or function block is supplied, all block-level nodes in the tree are returned.
Parameters
selector: Selector | ((block: AbstractBlock) => string | boolean)
Optional block: (block: AbstractBlock) => string | boolean
Returns AbstractBlock[]
a list of block-level nodes that match the filter or an empty list if no matches are found
Example
```
doc.findBy({'context': 'section'});
// => { level: 0, title: "Hello, AsciiDoc!", blocks: 0 }
// => { level: 1, title: "First Section", blocks: 1 }
doc.findBy({'context': 'section'}, function (section) { return section.getLevel() === 1; });
// => { level: 1, title: "First Section", blocks: 1 }
doc.findBy({'context': 'listing', 'style': 'source'});
// => { context: :listing, content_model: :verbatim, style: "source", lines: 1 }
```
Inherited from AbstractBlock.findBy
getLineNumber
getLineNumber(): number
Get the source line number where this block started.
Returns number
the source line number where this block started
Inherited from AbstractBlock.getLineNumber
hasSections
hasSections(): boolean
Check whether this block has any child Section objects. Only applies to Document and Section instances.
Returns boolean
true if this block has child Section objects, otherwise false
Inherited from AbstractBlock.hasSections
getSections
getSections(): Section[]
Get the Array of child Section objects. Only applies to Document and Section instances.
Returns Section[]
an {Array} of Section objects
Inherited from AbstractBlock.getSections
getNumeral
getNumeral(): string
Get the numeral of this block (if section, relative to parent, otherwise absolute). Only assigned to section if automatic section numbering is enabled. Only assigned to formal block (block with title) if corresponding caption attribute is present. If the section is an appendix, the numeral is a letter (starting with A).
Returns string
the numeral
Inherited from AbstractBlock.getNumeral
setNumeral
setNumeral(value: string): void
Set the numeral of this block.
Parameters
value: string
The numeral value
Returns void
Inherited from AbstractBlock.setNumeral
hasTitle
hasTitle(): boolean
A convenience method that checks whether the title of this block is defined.
Returns boolean
a {boolean} indicating whether this block has a title.
Inherited from AbstractBlock.hasTitle
getAlt
getAlt(): string
Returns the converted alt text for this block image.
Returns string
the {string} value of the alt attribute with XML special character and replacement substitutions applied.
Inherited from AbstractBlock.getAlt
setLevel
setLevel(level: number): void
Set the level of this section or the section level in which this block resides.
Parameters
level: number
Level (Integer)
Returns void
getIndex
getIndex(): number
Get the 0-based index order of this section within the parent block.
Returns number
setIndex
setIndex(index: number): void
Set the 0-based index order of this section within the parent block.
Parameters
index: number
The index order of this section
Returns void
getSectionName
getSectionName(): string
Get the section name of this section.
Returns string
setSectionName
setSectionName(value: string): void
Set the section name of this section.
Parameters
value: string
The section name
Returns void
getSectionNumeral
getSectionNumeral(): string
Get the section number of this section.
Returns string
getSectionNumber
getSectionNumber(): string
Returns string
isSpecial
isSpecial(): boolean
Get the flag to indicate whether this is a special section or a child of one.
Returns boolean
setSpecial
setSpecial(value: boolean): void
Set the flag to indicate whether this is a special section or a child of one.
Parameters
value: boolean
A flag to indicated if this is a special section
Returns void
isNumbered
isNumbered(): boolean
Get the state of the numbered attribute at this section (need to preserve for creating TOC).
Returns boolean
getCaption
getCaption(): string | undefined
Get the caption for this section (only relevant for appendices).
Returns string | undefined
Overrides AbstractBlock.getCaption
getName
getName(): string
Get the name of the Section (title)
Returns string
See
AbstractBlock#getTitle
resolveSubstitutions
resolveSubstitutions(
    subs: string,
    type?: string,
    defaults?: string[],
    subject?: string,
): string[] | undefined
Parameters
subs: string
Optional type: string
Optional defaults: string[]
Optional subject: string
Returns string[] | undefined
Inherited from AbstractBlock.resolveSubstitutions
resolveBlockSubstitutions
resolveBlockSubstitutions(
    subs: string,
    defaults?: string[],
    subject?: string,
): string[] | undefined
Call AbstractNode#resolveSubstitutions for the 'block' type.
Parameters
subs: string
Optional defaults: string[]
Optional subject: string
Returns string[] | undefined
See
AbstractNode#resolveSubstitutions
Inherited from AbstractBlock.resolveBlockSubstitutions
resolvePassSubstitutions
resolvePassSubstitutions(subs: string): string[] | undefined
Call AbstractNode#resolveSubstitutions for the 'inline' type with the subject set as passthrough macro.
Parameters
subs: string
Returns string[] | undefined
See
AbstractNode#resolveSubstitutions
Inherited from AbstractBlock.resolvePassSubstitutions
applySubstitutions
applySubstitutions(text: string, subs?: string | string[]): string | string[]
Apply the specified substitutions to the text.
Parameters
text: string
The String or String Array of text to process; must not be undefined.
Optional subs: string | string[]
The substitutions to perform; must be a String, an Array or undefined (default: NORMAL_SUBS).
Returns string | string[]
a String or String Array to match the type of the text argument with substitutions applied.
Inherited from AbstractBlock.applySubstitutions
getNodeName
getNodeName(): string
Returns string
the String name of this node
Inherited from AbstractBlock.getNodeName
getAttributes
getAttributes(): any
Returns any
the JSON of attributes for this node
Inherited from AbstractBlock.getAttributes
getAttribute
getAttribute(name: string, defaultValue?: any, fallbackName?: string): any
Get the value of the specified attribute. If the attribute is not found on this node, fallback_name is set, and this node is not the Document node, get the value of the specified attribute from the Document node.
Look for the specified attribute in the attributes on this node and return the value of the attribute, if found. Otherwise, if fallback_name is set (default: same as name) and this node is not the Document node, look for that attribute on the Document node and return its value, if found. Otherwise, return the default value (default: undefined).
Parameters
name: string
The String of the attribute to resolve.
Optional defaultValue: any
The {Object} value to return if the attribute is not found (default: undefined).
Optional fallbackName: string
The String of the attribute to resolve on the Document if the attribute is not found on this node (default: same as name).
Returns any
the {Object} value (typically a String) of the attribute or defaultValue if the attribute is not found.
Inherited from AbstractBlock.getAttribute
hasAttribute
hasAttribute(name: string): boolean
Check whether the specified attribute is present on this node.
Parameters
name: string
The String of the attribute to resolve.
Returns boolean
true if the attribute is present, otherwise false
Inherited from AbstractBlock.hasAttribute
isAttribute
isAttribute(name: string, expectedValue?: any, fallbackName?: string): boolean
Check if the specified attribute is defined using the same logic as {AbstractNode#getAttribute}, optionally performing acomparison with the expected value if specified.
Look for the specified attribute in the attributes on this node. If not found, fallback_name is specified (default: same as name), and this node is not the Document node, look for that attribute on the Document node. In either case, if the attribute is found, and the comparison value is truthy, return whether the two values match. Otherwise, return whether the attribute was found.
Parameters
name: string
The String name of the attribute to resolve.
Optional expectedValue: any
The expected Object value of the attribute (default: undefined).
Optional fallbackName: string
The String of the attribute to resolve on the Document if the attribute is not found on this node (default: same as name).
Returns boolean
a Boolean indicating whether the attribute exists and, if a truthy comparison value is specified, whether the value of the attribute matches the comparison value.
Inherited from AbstractBlock.isAttribute
setAttribute
setAttribute(name: string, value: any, overwrite?: boolean): boolean
Assign the value to the attribute name for the current node.
Parameters
name: string
The String attribute name to assign
value: any
The Object value to assign to the attribute (default: '')
Optional overwrite: boolean
A Boolean indicating whether to assign the attribute if currently present in the attributes JSON (default: true)
Returns boolean
a Boolean indicating whether the assignment was performed
Inherited from AbstractBlock.setAttribute
removeAttribute
removeAttribute(name: string): string | undefined
Remove the attribute from the current node.
Parameters
name: string
The String attribute name to remove
Returns string | undefined
the previous {string} value, or undefined if the attribute was not present.
Inherited from AbstractBlock.removeAttribute
getDocument
getDocument(): Document
Get the Document to which this node belongs.
Returns Document
the Document object to which this node belongs.
Inherited from AbstractBlock.getDocument
getParent
getParent(): AbstractNode | undefined
Get the AbstractNode to which this node is attached.
Returns AbstractNode | undefined
the AbstractNode object to which this node is attached, or undefined if this node has no parent.
Inherited from AbstractBlock.getParent
isInline
isInline(): boolean
Returns boolean
true if this {AbstractNode} is an instance of {Inline}
Inherited from AbstractBlock.isInline
isBlock
isBlock(): boolean
Returns boolean
true if this {AbstractNode} is an instance of {Block}
Inherited from AbstractBlock.isBlock
isRole
isRole(expectedValue?: string): boolean
Checks if the role attribute is set on this node and, if an expected value is given, whether the space-separated role matches that value.
Parameters
Optional expectedValue: string
The expected String value of the role (optional, default: undefined)
Returns boolean
a Boolean indicating whether the role attribute is set on this node and, if an expected value is given, whether the space-separated role matches that value.
Inherited from AbstractBlock.isRole
getRole
getRole(): string | undefined
Retrieves the space-separated String role for this node.
Returns string | undefined
the role as a space-separated String.
Inherited from AbstractBlock.getRole
setRole
setRole(...names: string[]): string
Sets the value of the role attribute on this node.
Parameters
...names: string[]
A single role name, a space-separated String of role names or a list of role names
Returns string
the value of the role attribute.
Inherited from AbstractBlock.setRole
setRole(names: string[]): string
Sets the value of the role attribute on this node.
Parameters
names: string[]
an Array of role names
Returns string
the value of the role attribute.
Inherited from AbstractBlock.setRole
hasRole
hasRole(name: string): boolean
Checks if the specified role is present in the list of roles for this node.
Parameters
name: string
The String name of the role to find.
Returns boolean
a Boolean indicating whether this node has the specified role.
Inherited from AbstractBlock.hasRole
getRoles
getRoles(): string[]
Retrieves the String role names for this node as an Array.
Returns string[]
the role names as a String {Array}, which is empty if the role attribute is absent on this node.
Inherited from AbstractBlock.getRoles
addRole
addRole(name: string): boolean
Adds the given role directly to this node.
Parameters
name: string
The name of the role to add
Returns boolean
a Boolean indicating whether the role was added.
Inherited from AbstractBlock.addRole
removeRole
removeRole(name: string): boolean
Public: Removes the given role directly from this node.
Parameters
name: string
The name of the role to remove
Returns boolean
a Boolean indicating whether the role was removed.
Inherited from AbstractBlock.removeRole
isReftext
isReftext(): boolean
A convenience method that checks if the reftext attribute is defined.
Returns boolean
A Boolean indicating whether the reftext attribute is defined
Inherited from AbstractBlock.isReftext
getReftext
getReftext(): string | undefined
A convenience method that returns the value of the reftext attribute with substitutions applied.
Returns string | undefined
the value of the reftext attribute with substitutions applied.
Inherited from AbstractBlock.getReftext
getContext
getContext(): string
Returns string
the context name for this node
Inherited from AbstractBlock.getContext
getId
getId(): string
Returns string
the String id of this node
Inherited from AbstractBlock.getId
setId
setId(id: string): void
Parameters
id: string
the String id of this node
Returns void
Inherited from AbstractBlock.setId
isOption
isOption(name: string): boolean
A convenience method to check if the specified option attribute is enabled on the current node. Check if the option is enabled. This method simply checks to see if the -option attribute is defined on the current node.
Parameters
name: string
the String name of the option
Returns boolean
a Boolean indicating whether the option has been specified
Inherited from AbstractBlock.isOption
setOption
setOption(name: string): void
Set the specified option on this node. This method sets the specified option on this node by setting the -option attribute.
Parameters
name: string
the String name of the option
Returns void
Inherited from AbstractBlock.setOption
getIconUri
getIconUri(name: string): string
Construct a reference or data URI to an icon image for the specified icon name.
If the 'icon' attribute is set on this block, the name is ignored and the value of this attribute is used as the target image path. Otherwise, construct a target image path by concatenating the value of the 'iconsdir' attribute, the icon name, and the value of the 'icontype' attribute (defaulting to 'png').
The target image path is then passed through the AbstractNode#getImageUri method. If the 'data-uri' attribute is set on the document, the image will be safely converted to a data URI.
The return value of this method can be safely used in an image tag.
Parameters
name: string
the String name of the icon
Returns string
A String reference or data URI for an icon image
Inherited from AbstractBlock.getIconUri
getMediaUri
getMediaUri(target: string, assetDirKey?: string): string
Construct a URI reference to the target media.
If the target media is a URI reference, then leave it untouched.
The target media is resolved relative to the directory retrieved from the specified attribute key, if provided.
The return value can be safely used in a media tag (img, audio, video).
Parameters
target: string
A String reference to the target media
Optional assetDirKey: string
The String attribute key used to lookup the directory where the media is located (default: 'imagesdir')
Returns string
A String reference for the target media
Inherited from AbstractBlock.getMediaUri
getImageUri
getImageUri(targetImage: string, assetDirKey?: string): string
Construct a URI reference or data URI to the target image.
If the target image is a URI reference, then leave it untouched.
The target image is resolved relative to the directory retrieved from the specified attribute key, if provided.
If the 'data-uri' attribute is set on the document, and the safe mode level is less than SafeMode.SECURE, the image will be safely converted to a data URI by reading it from the same directory. If neither of these conditions are satisfied, a relative path (i.e., URL) will be returned.
The return value of this method can be safely used in an image tag.
Parameters
targetImage: string
A String path to the target image
Optional assetDirKey: string
The String attribute key used to lookup the directory where the image is located (default: 'imagesdir')
Returns string
A String reference or data URI for the target image
Inherited from AbstractBlock.getImageUri
getConverter
getConverter(): object
Get the {Converter} instance being used to convert the current {Document}.
Returns object
Inherited from AbstractBlock.getConverter
readContents
readContents(): void
Returns void
Inherited from AbstractBlock.readContents
readAsset
readAsset(path: string, options: any): string
Read the contents of the file at the specified path. This method assumes that the path is safe to read. It checks that the file is readable before attempting to read it
Parameters
path: string
the {string} path from which to read the contents
options: any
a JSON of options to control processing (default: {})
warn_on_failure a {boolean} that controls whether a warning is issued if the file cannot be read (default: false)
normalize a {boolean} that controls whether the lines are normalized and coerced to UTF-8 (default: false)
Returns string
the {string} content of the file at the specified path, or undefined if the file does not exist.
Inherited from AbstractBlock.readAsset
normalizeWebPath
normalizeWebPath(): void
Returns void
Inherited from AbstractBlock.normalizeWebPath
normalizeSystemPath
normalizeSystemPath(): void
Returns void
Inherited from AbstractBlock.normalizeSystemPath
normalizeAssetPath
normalizeAssetPath(): void
Returns void
Inherited from AbstractBlock.normalizeAssetPath
getLogger
getLogger(): Logger
Returns Logger
Inherited from AbstractBlock.getLogger
createLogMessage
createLogMessage(text: string, context: any): LoggerMessage
Parameters
text: string
context: any
Returns LoggerMessage
Inherited from AbstractBlock.createLogMessage
