@tp-lab/asciidoc - v0.0.1: Registry
Module: libs/asciidoctor / Extensions
Class Registry
Index
Constructors
constructor
Methods
getGroups
unregisterAll
unregister
prefer
block
inlineMacro
blockMacro
includeProcessor
treeProcessor
postprocessor
preprocessor
docinfoProcessor
hasPreprocessors
hasTreeProcessors
hasIncludeProcessors
hasPostprocessors
hasDocinfoProcessors
hasBlocks
hasBlockMacros
hasInlineMacros
getPreprocessors
getTreeProcessors
getIncludeProcessors
getPostprocessors
getDocinfoProcessors
getBlocks
getBlockMacros
getInlineMacros
getInlineMacroFor
getBlockFor
getBlockMacroFor
Constructors
constructor
new Registry(): Extensions.Registry
Returns Extensions.Registry
Methods
getGroups
getGroups(): any
Get extension groups.
Returns any
unregisterAll
unregisterAll(): void
Returns void
unregister
unregister(...names: string[]): void
Parameters
...names: string[]
Returns void
prefer
prefer(name: string, processor: any): void
Parameters
name: string
processor: any
Returns void
block
block(
    name: string,
    processor: (
        this: BlockProcessorDsl,
    ) => void | BlockProcessor | typeof BlockProcessorKlass,
): void
Parameters
name: string
processor: (this: BlockProcessorDsl) => void | BlockProcessor | typeof BlockProcessorKlass
Returns void
block(
    processor:
        | BlockProcessor
        | typeof BlockProcessorKlass
        | ((this: BlockProcessorDsl) => void),
): void
Parameters
processor:
    | BlockProcessor
    | typeof BlockProcessorKlass
    | ((this: BlockProcessorDsl) => void)
Returns void
inlineMacro
inlineMacro(
    name: string,
    processor:
        | ((this: InlineMacroProcessorDsl) => void)
        | typeof InlineMacroProcessorKlass
        | InlineMacroProcessor,
): void
Parameters
name: string
processor:
    | ((this: InlineMacroProcessorDsl) => void)
    | typeof InlineMacroProcessorKlass
    | InlineMacroProcessor
Returns void
inlineMacro(
    processor:
        | typeof InlineMacroProcessorKlass
        | InlineMacroProcessor
        | ((this: InlineMacroProcessorDsl) => void),
): void
Parameters
processor:
    | typeof InlineMacroProcessorKlass
    | InlineMacroProcessor
    | ((this: InlineMacroProcessorDsl) => void)
Returns void
blockMacro
blockMacro(
    name: string,
    processor:
        | ((this: BlockMacroProcessorDsl) => void)
        | typeof BlockMacroProcessorKlass
        | BlockMacroProcessor,
): void
Parameters
name: string
processor:
    | ((this: BlockMacroProcessorDsl) => void)
    | typeof BlockMacroProcessorKlass
    | BlockMacroProcessor
Returns void
blockMacro(
    processor:
        | typeof BlockMacroProcessorKlass
        | BlockMacroProcessor
        | ((this: BlockMacroProcessorDsl) => void),
): void
Parameters
processor:
    | typeof BlockMacroProcessorKlass
    | BlockMacroProcessor
    | ((this: BlockMacroProcessorDsl) => void)
Returns void
includeProcessor
includeProcessor(
    processor:
        | ((this: IncludeProcessorDsl) => void)
        | typeof IncludeProcessorKlass
        | IncludeProcessor,
): void
Parameters
processor:
    | ((this: IncludeProcessorDsl) => void)
    | typeof IncludeProcessorKlass
    | IncludeProcessor
Returns void
treeProcessor
treeProcessor(
    processor:
        | ((this: TreeProcessorDsl) => void)
        | typeof TreeProcessorKlass
        | TreeProcessor,
): void
Parameters
processor: ((this: TreeProcessorDsl) => void) | typeof TreeProcessorKlass | TreeProcessor
Returns void
postprocessor
postprocessor(
    processor:
        | ((this: PostprocessorDsl) => void)
        | typeof PostprocessorKlass
        | Postprocessor,
): void
Parameters
processor: ((this: PostprocessorDsl) => void) | typeof PostprocessorKlass | Postprocessor
Returns void
preprocessor
preprocessor(
    processor:
        | ((this: PreprocessorDsl) => void)
        | typeof PreprocessorKlass
        | Preprocessor,
): void
Parameters
processor: ((this: PreprocessorDsl) => void) | typeof PreprocessorKlass | Preprocessor
Returns void
docinfoProcessor
docinfoProcessor(
    processor:
        | ((this: DocinfoProcessorDsl) => void)
        | typeof DocinfoProcessorKlass
        | DocinfoProcessor,
): void
Parameters
processor:
    | ((this: DocinfoProcessorDsl) => void)
    | typeof DocinfoProcessorKlass
    | DocinfoProcessor
Returns void
hasPreprocessors
hasPreprocessors(): boolean
Checks whether any {/Preprocessor} extensions have been registered.
Returns boolean
a {boolean} indicating whether any {/Preprocessor} extensions are registered.
hasTreeProcessors
hasTreeProcessors(): boolean
Checks whether any {/TreeProcessor} extensions have been registered.
Returns boolean
a {boolean} indicating whether any {/TreeProcessor} extensions are registered.
hasIncludeProcessors
hasIncludeProcessors(): boolean
Checks whether any {/IncludeProcessor} extensions have been registered.
Returns boolean
a {boolean} indicating whether any {/IncludeProcessor} extensions are registered.
hasPostprocessors
hasPostprocessors(): boolean
Checks whether any {/Postprocessor} extensions have been registered.
Returns boolean
a {boolean} indicating whether any {/Postprocessor} extensions are registered.
hasDocinfoProcessors
hasDocinfoProcessors(location?: string): boolean
Checks whether any {/DocinfoProcessor} extensions have been registered.
Parameters
Optional location: string
A for selecting docinfo extensions at a given location (head or footer) (default: undefined)
Returns boolean
a {boolean} indicating whether any {/DocinfoProcessor} extensions are registered.
hasBlocks
hasBlocks(): boolean
Checks whether any {/BlockProcessor} extensions have been registered.
Returns boolean
a {boolean} indicating whether any {/BlockProcessor} extensions are registered.
hasBlockMacros
hasBlockMacros(): boolean
Checks whether any {/BlockMacroProcessor} extensions have been registered.
Returns boolean
a {boolean} indicating whether any {/BlockMacroProcessor} extensions are registered.
hasInlineMacros
hasInlineMacros(): boolean
Checks whether any {/InlineMacroProcessor} extensions have been registered.
Returns boolean
a {boolean} indicating whether any {/InlineMacroProcessor} extensions are registered.
getPreprocessors
getPreprocessors(): Preprocessor[]
Retrieves the Extension proxy objects for all the {/Preprocessor} instances stored in this registry.
Returns Preprocessor[]
an {array} of Extension proxy objects.
getTreeProcessors
getTreeProcessors(): TreeProcessor[]
Retrieves the Extension proxy objects for all the {/TreeProcessor} instances stored in this registry.
Returns TreeProcessor[]
an {array} of Extension proxy objects.
getIncludeProcessors
getIncludeProcessors(): IncludeProcessor[]
Retrieves the Extension proxy objects for all the {/IncludeProcessor} instances stored in this registry.
Returns IncludeProcessor[]
an {array} of Extension proxy objects.
getPostprocessors
getPostprocessors(): Postprocessor[]
Retrieves the Extension proxy objects for all the {/Postprocessor} instances stored in this registry.
Returns Postprocessor[]
an {array} of Extension proxy objects.
getDocinfoProcessors
getDocinfoProcessors(location?: string): DocinfoProcessor[]
Retrieves the Extension proxy objects for all the {/DocinfoProcessor} instances stored in this registry.
Parameters
Optional location: string
A {string} for selecting docinfo extensions at a given location (head or footer) (default: undefined)
Returns DocinfoProcessor[]
an {array} of Extension proxy objects.
getBlocks
getBlocks(): BlockProcessor[]
Retrieves the Extension proxy objects for all the {/BlockProcessor} instances stored in this registry.
Returns BlockProcessor[]
an {array} of Extension proxy objects.
getBlockMacros
getBlockMacros(): BlockMacroProcessor[]
Retrieves the Extension proxy objects for all the {/BlockMacroProcessor} instances stored in this registry.
Returns BlockMacroProcessor[]
an {array} of Extension proxy objects.
getInlineMacros
getInlineMacros(): InlineMacroProcessor[]
Retrieves the Extension proxy objects for all the {/InlineMacroProcessor} instances stored in this registry.
Returns InlineMacroProcessor[]
an {array} of Extension proxy objects.
getInlineMacroFor
getInlineMacroFor(name: string): InlineMacroProcessor | undefined
Get any {/InlineMacroProcessor} extensions are registered to handle the specified inline macro name.
Parameters
name: string
the {string} inline macro name
Returns InlineMacroProcessor | undefined
the Extension proxy object for the {/InlineMacroProcessor} that matches the inline macro name or undefined if no match is found.
getBlockFor
getBlockFor(name: string, context?: string): BlockProcessor | undefined
Get any {/BlockProcessor} extensions are registered to handle the specified block name appearing on the specified context.
Parameters
name: string
the {string} block name
Optional context: string
the context of the block: paragraph, open... (optional)
Returns BlockProcessor | undefined
the Extension proxy object for the {/BlockProcessor} that matches the block name and context or undefined if no match is found.
getBlockMacroFor
getBlockMacroFor(name: string): BlockMacroProcessor | undefined
Get any {/BlockMacroProcessor} extensions are registered to handle the specified macro name.
Parameters
name: string
the {string} macro name
Returns BlockMacroProcessor | undefined
the Extension proxy object for the {/BlockMacroProcessor} that matches the macro name or undefined if no match is found.
