@tp-lab/asciidoc - v0.0.1: ConverterFactory
Module: libs/asciidoctor
Class ConverterFactory
Index
Constructors
constructor
Methods
register
getDefault
getRegistry
for
Constructors
constructor
new ConverterFactory(): ConverterFactory
Returns ConverterFactory
Methods
register
register(
    converter: AbstractConverter | ConverterConstructor,
    backends?: string[],
): void
Register a custom converter in the global converter factory to handle conversion to the specified backends. If the backend value is an asterisk, the converter is used to handle any backend that does not have an explicit converter.
Parameters
converter: AbstractConverter | ConverterConstructor
The {Converter} instance to register
Optional backends: string[]
Returns void
getDefault
getDefault(initialize: boolean): ConverterFactory
Retrieves the singleton instance of the converter factory.
Parameters
initialize: boolean
instantiate the singleton if it has not yet been instantiated. If this value is false and the singleton has not yet been instantiated, this method returns a fresh instance.
Returns ConverterFactory
an instance of the {ConverterFactory}.
getRegistry
getRegistry(): ConverterRegistry
Get the converter registry.
Returns ConverterRegistry
the registry
for
for(backend: string): typeof Converter | Converter | undefined
Lookup the custom converter registered with this factory to handle the specified backend.
Parameters
backend: string
The {string} backend name.
Returns typeof Converter | Converter | undefined
the {Converter} class or instance registered to convert the specified backend or undefined if no match is found.
