@tp-lab/asciidoc - v0.0.1: Document
Module: libs/asciidoctor
Class Document
The Document class represents a parsed AsciiDoc document.
Document is the root node of a parsed AsciiDoc document.
It provides an abstract syntax tree (AST) that represents the structure of the AsciiDoc document from which the Document object was parsed.
Although the constructor can be used to create an empty document object, more commonly, you'll load the document object from AsciiDoc source using the primary API methods on Asciidoctor. When using one of these APIs, you almost always want to set the safe mode to 'safe' (or 'unsafe') to enable all of Asciidoctor's features.
```
  var doc = load('= Hello, AsciiDoc!', { 'safe': 'safe' })
  // => Asciidoctor::Document { doctype: "article", doctitle: "Hello, AsciiDoc!", blocks: 0 }
```
Instances of this class can be used to extract information from the document or alter its structure. As such, the Document object is most often used in extensions and by integrations.
The most basic usage of the Document object is to retrieve the document's title.
```
 var source = '= Document Title'
 var doc = asciidoctor.load(source, { 'safe': 'safe' })
 console.log(doc.getTitle()) // 'Document Title'
```
You can also use the Document object to access document attributes defined in the header, such as the author and doctype.
Hierarchy (View Summary)
AbstractBlock
Document
Index
Constructors
constructor
Properties
node_name
context
Methods
getSyntaxHighlighter
getRefs
getImages
getLinks
hasFootnotes
getFootnotes
getHeader
convert
write
getAuthor
getSource
getSourceLines
isNested
isEmbedded
hasExtensions
getDoctype
getBackend
isBasebackend
getTitle
setTitle
getDocumentTitle
getDoctitle
getCatalog
getReferences
getRevisionDate
getRevdate
getRevisionNumber
getRevisionRemark
setHeaderAttribute
getAuthors
getRevisionInfo
hasRevisionInfo
getNotitle
getNoheader
getNofooter
hasHeader
playbackAttributes
deleteAttribute
restoreAttributes
isAttributeLocked
parse
getDocinfo
hasDocinfoProcessors
incrementAndStoreCounter
counter
getSafe
getCompatMode
getSourcemap
setSourcemap
getCounters
getCallouts
getBaseDir
getOptions
getOutfilesuffix
getParentDocument
getReader
getConverter
getExtensions
getContentModel
setContentModel
append
assignCaption
getCaptionedTitle
getStyle
setStyle
getSourceLocation
getCaption
setCaption
getLevel
getSubstitutions
hasSubstitution
removeSubstitution
hasBlocks
getBlocks
getContent
findBy
getLineNumber
hasSections
getSections
getNumeral
setNumeral
hasTitle
getAlt
resolveSubstitutions
resolveBlockSubstitutions
resolvePassSubstitutions
applySubstitutions
getNodeName
getAttributes
getAttribute
hasAttribute
isAttribute
setAttribute
removeAttribute
getDocument
getParent
isInline
isBlock
isRole
getRole
setRole
hasRole
getRoles
addRole
removeRole
isReftext
getReftext
getContext
getId
setId
isOption
setOption
getIconUri
getMediaUri
getImageUri
readContents
readAsset
normalizeWebPath
normalizeSystemPath
normalizeAssetPath
getLogger
createLogMessage
Constructors
constructor
new Document(): Document
Returns Document
Inherited from AbstractBlock.constructor
Properties
node_name
node_name: string
Resolve the list of comma-delimited subs against the possible options.
Param: subs
The comma-delimited String of substitution names or aliases.
Param: type
A String representing the context for which the subs are being resolved (default: 'block').
Param: defaults
An Array of substitutions to start with when computing incremental substitutions (default: undefined).
Param: subject
The String to use in log messages to communicate the subject for which subs are being resolved (default: undefined)
Returns
An Array of Strings representing the substitution operation or nothing if no subs are found.
Inherited from AbstractBlock.node_name
context
context: string
Inherited from AbstractBlock.context
Methods
getSyntaxHighlighter
getSyntaxHighlighter(): SyntaxHighlighter
Returns the SyntaxHighlighter associated with this document.
Returns SyntaxHighlighter
the {SyntaxHighlighter} associated with this document.
getRefs
getRefs(): any
Returns a JSON {Object} of references captured by the processor.
Returns any
a JSON object of {AbstractNode} in the document.
getImages
getImages(): ImageReference[]
Returns an {Array} of {Document/ImageReference} captured by the processor.
Returns ImageReference[]
an {Array} of {Document/ImageReference} in the document. Will return an empty array if the option "catalog_assets: true" was not defined on the processor.
getLinks
getLinks(): any[]
Returns an {Array} of links captured by the processor.
Returns any[]
an {Array} of links in the document. Will return an empty array if:
the function was called before the document was converted
the option "catalog_assets: true" was not defined on the processor
hasFootnotes
hasFootnotes(): boolean
Returns boolean
true if the document has footnotes otherwise false
getFootnotes
getFootnotes(): Footnote[]
Returns an {Array} of {Document/Footnote} captured by the processor.
Returns Footnote[]
an {Array} of {Document/Footnote} in the document. Will return an empty array if the function was called before the document was converted.
getHeader
getHeader(): string
Returns the level-0 {Section} (i.e. the document title). Only stores the title, not the header attributes.
Returns string
the level-0 {Section}.
convert
convert(options?: object): string
Parameters
Optional options: object
a JSON of options to control processing (default: {})
Returns string
Overrides AbstractBlock.convert
write
write(output: string, target: string): void
Write the output to the specified file.
If the converter responds to "write", delegate the work of writing the file to that method. Otherwise, write the output the specified file.
Parameters
output: string
target: string
Returns void
getAuthor
getAuthor(): string
Returns string
the full name of the author as a String
getSource
getSource(): string
Returns string
getSourceLines
getSourceLines(): string[]
Returns string[]
isNested
isNested(): boolean
Returns boolean
isEmbedded
isEmbedded(): boolean
Returns boolean
hasExtensions
hasExtensions(): boolean
Returns boolean
getDoctype
getDoctype(): string
Returns string
getBackend
getBackend(): string
Returns string
isBasebackend
isBasebackend(): boolean
Returns boolean
getTitle
getTitle(): string | undefined
Return the document title as a {string}
Returns string | undefined
the resolved document title as a {string} or undefined if a document title cannot be resolved
Overrides AbstractBlock.getTitle
setTitle
setTitle(title: string): string
Set the title on the document header
Set the title of the document header to the specified value. If the header does not exist, it is first created.
Parameters
title: string
the String title to assign as the title of the document header
Returns string
the new String title assigned to the document header
Overrides AbstractBlock.setTitle
getDocumentTitle
getDocumentTitle(
options?: Document.Title.Options,
): string | Document.Title | undefined
Resolves the primary title for the document
Searches the locations to find the first non-empty value:
document-level attribute named title
header title (known as the document title)
title of the first section
document-level attribute named untitled-label (if use_fallback option is set)
If no value can be resolved, undefined is returned.
If the partition attribute is specified, the value is parsed into an /Title object. If the sanitize attribute is specified, XML elements are removed from the value.
Parameters
Optional options: Document.Title.Options
Returns string | Document.Title | undefined
the resolved title as a /Title if the partition option is passed or a {string} if not or undefined if no value can be resolved.
getDoctitle
getDoctitle(options: Document.Title.Options): string | Document.Title
Parameters
options: Document.Title.Options
Returns string | Document.Title
See
Document#getDocumentTitle
getCatalog
getCatalog(): object
Get the document catalog JSON object.
Returns object
getReferences
getReferences(): object
Returns object
See
Document#getCatalog
getRevisionDate
getRevisionDate(): string | undefined
Get the document revision date from document header (document attribute revdate).
Returns string | undefined
getRevdate
getRevdate(): string | undefined
Returns string | undefined
See
Document#getRevisionDate
getRevisionNumber
getRevisionNumber(): string | undefined
Get the document revision number from document header (document attribute revnumber).
Returns string | undefined
getRevisionRemark
getRevisionRemark(): string | undefined
Get the document revision remark from document header (document attribute revremark).
Returns string | undefined
setHeaderAttribute
setHeaderAttribute(name: string, value: any, overwrite: boolean): boolean
Assign a value to the specified attribute in the document header.
The assignment will be visible when the header attributes are restored, typically between processor phases (e.g., between parse and convert).
Parameters
name: string
The attribute name to assign
value: any
The value to assign to the attribute (default: '')
overwrite: boolean
A {boolean} indicating whether to assign the attribute if already present in the attributes Hash (default: true)
Returns boolean
true if the assignment was performed otherwise false
getAuthors
getAuthors(): Document.Author[]
Convenience method to retrieve the authors of this document as an {Array} of {Document/Author} objects.
This method is backed by the author-related attributes on the document.
Returns Document.Author[]
an {Array} of {Document/Author} objects.
getRevisionInfo
getRevisionInfo(): RevisionInfo
Returns RevisionInfo
a /RevisionInfo
hasRevisionInfo
hasRevisionInfo(): boolean
Returns boolean
true if the document contains revision info, otherwise false
getNotitle
getNotitle(): boolean
Returns boolean
getNoheader
getNoheader(): boolean
Returns boolean
getNofooter
getNofooter(): boolean
Returns boolean
hasHeader
hasHeader(): boolean
Returns boolean
playbackAttributes
playbackAttributes(blockAttributes: Block.Attributes): void
Replay attribute assignments at the block level
This method belongs to an internal API that deals with how attributes are managed by the processor. If you understand why this group of methods are necessary, and what they do, feel free to use them. However, keep in mind they are subject to change at any time.
Parameters
blockAttributes: Block.Attributes
a JSON of attributes
Returns void
deleteAttribute
deleteAttribute(name: string): boolean
Delete the specified attribute from the document if the name is not locked. If the attribute is locked, false is returned. Otherwise, the attribute is deleted.
Parameters
name: string
the String attribute name
Returns boolean
true if the attribute was deleted, false if it was not because it's locked
restoreAttributes
restoreAttributes(): void
Restore the attributes to the previously saved state (attributes in header).
Returns void
isAttributeLocked
isAttributeLocked(key: string): boolean
Determine if the attribute has been locked by being assigned in document options.
Parameters
key: string
The attribute key to check
Returns boolean
true if the attribute is locked, false otherwise
parse
parse(data?: string | string[]): Document
Parse the AsciiDoc source stored in the {Reader} into an abstract syntax tree.
If the data parameter is not nil, create a new {PreprocessorReader} and assigned it to the reader property of this object. Otherwise, continue with the reader that was created when the {Document} was instantiated. Pass the reader to {Parser.parse} to parse the source data into an abstract syntax tree.
If parsing has already been performed, this method returns without performing any processing.
Parameters
Optional data: string | string[]
The optional replacement AsciiDoc source data as a String or String Array. (default: undefined)
Returns Document
this {Document}
getDocinfo
getDocinfo(location: string, suffix?: string): string
Read the docinfo file(s) for inclusion in the document template
If the docinfo1 attribute is set, read the docinfo.ext file. If the docinfo attribute is set, read the doc-name.docinfo.ext file. If the docinfo2 attribute is set, read both files in that order.
Parameters
location: string
The Symbol location of the docinfo (e.g., head, footer, etc). (default: head)
Optional suffix: string
The suffix of the docinfo file(s). If not set, the extension will be set to the outfilesuffix. (default: undefined)
Returns string
the contents of the docinfo file(s) or empty string if no files are found or the safe mode is secure or greater.
hasDocinfoProcessors
hasDocinfoProcessors(docinfoLocation?: string): boolean
Parameters
Optional docinfoLocation: string
A {string} for checking docinfo extensions at a given location (head or footer) (default: head)
Returns boolean
incrementAndStoreCounter
incrementAndStoreCounter(counterName: string, block: Block): number
Increment the specified counter and store it in the block's attributes.
Parameters
counterName: string
the String name of the counter attribute
block: Block
the {Block} on which to save the counter
Returns number
the next number in the sequence for the specified counter
counter
counter(name: string, seed: string | number): number
Get the named counter and take the next number in the sequence.
Parameters
name: string
the String name of the counter
seed: string | number
the initial value as a String or Integer
Returns number
the next number in the sequence for the specified counter
getSafe
getSafe(): number
A read-only integer value indicating the level of security that should be enforced while processing this document. The value must be set in the Document constructor using the "safe" option.
A value of 0 (UNSAFE) disables any of the security features enforced by
A value of 1 (SAFE) closely parallels safe mode in AsciiDoc. In particular, it prevents access to files which reside outside of the parent directory of the source file and disables any macro other than the include directive.
A value of 10 (SERVER) disallows the document from setting attributes that would affect the conversion of the document, in addition to all the security features of SafeMode.SAFE. For instance, this level forbids changing the backend or source-highlighter using an attribute defined in the source document header. This is the most fundamental level of security for server deployments (hence the name).
A value of 20 (SECURE) disallows the document from attempting to read files from the file system and including the contents of them into the document, in addition to all the security features of SafeMode.SECURE. In particular, it disallows use of the include::[] directive and the embedding of binary content (data uri), stylesheets and JavaScripts referenced by the document. (Asciidoctor and trusted extensions may still be allowed to embed trusted content into the document).
Since Asciidoctor is aiming for wide adoption, 20 (SECURE) is the default value and is recommended for server deployments.
A value of 100 (PARANOID) is planned to disallow the use of passthrough macros and prevents the document from setting any known attributes, in addition to all the security features of SafeMode.SECURE. Please note that this level is not currently implemented (and therefore not enforced)!
Returns number
An integer value indicating the level of security
getCompatMode
getCompatMode(): boolean
Get the Boolean AsciiDoc compatibility mode. Enabling this attribute activates the following syntax changes:
single quotes as constrained emphasis formatting marks
single backticks parsed as inline literal, formatted as monospace
single plus parsed as constrained, monospaced inline formatting
double plus parsed as constrained, monospaced inline formatting
Returns boolean
getSourcemap
getSourcemap(): boolean
Get the Boolean flag that indicates whether source map information should be tracked by the parser.
Returns boolean
setSourcemap
setSourcemap(value: boolean): void
Set the Boolean flag that indicates whether source map information should be tracked by the parser.
Parameters
value: boolean
Returns void
getCounters
getCounters(): object
Get the JSON of document counters.
Returns object
getCallouts
getCallouts(): Callouts
Returns Callouts
getBaseDir
getBaseDir(): string
Get the String base directory for converting this document.
Defaults to directory of the source file. If the source is a string, defaults to the current directory.
Returns string
getOptions
getOptions(): any
Get the JSON of resolved options used to initialize this {Document}.
Returns any
getOutfilesuffix
getOutfilesuffix(): string
Get the outfilesuffix defined at the end of the header.
Returns string
getParentDocument
getParentDocument(): Document | undefined
Get a reference to the parent {Document} of this nested document.
Returns Document | undefined
getReader
getReader(): Reader
Get the {Reader} associated with this document.
Returns Reader
getConverter
getConverter(): AbstractConverter
Get the {Converter} instance being used to convert the current {Document}.
Returns AbstractConverter
Overrides AbstractBlock.getConverter
getExtensions
getExtensions(): Extensions.Registry
Get the activated {Extensions.Registry} associated with this document.
Returns Extensions.Registry
getContentModel
getContentModel(): ContentModel
Describes the type of content this block accepts and how it should be converted.
Returns ContentModel
the type of content this block accepts.
Inherited from AbstractBlock.getContentModel
setContentModel
setContentModel(contentModel: ContentModel): void
Set the type of content this block accepts. Acceptable values are:
compound - this block contains other blocks
simple - this block holds a paragraph of prose that receives normal substitutions
verbatim - this block holds verbatim text (displayed "as is") that receives verbatim substitutions
raw - this block holds unprocessed content passed directly to the output with no substitutions applied
empty - this block has no content
Parameters
contentModel: ContentModel
the type of content
Returns void
Inherited from AbstractBlock.setContentModel
append
append(block: AbstractBlock): AbstractBlock
Append a block to this block's list of child blocks.
Parameters
block: AbstractBlock
the block to append
Returns AbstractBlock
the parent block to which this block was appended.
Inherited from AbstractBlock.append
assignCaption
assignCaption(value?: string, captionContext?: string): void
Generate and assign caption to block if not already assigned.
If the block has a title and a caption prefix is available for this block, then build a caption from this information, assign it a number and store it to the caption attribute on the block.
If a caption has already been assigned to this block, do nothing.
The parts of a complete caption are: <prefix> <number>. <title> This partial caption represents the part the precedes the title.
Parameters
Optional value: string
the String caption to assign to this block or nil to use document attribute.
Optional captionContext: string
the String context to use when resolving caption-related attributes. If not provided, the name of the context for this block is used. Only certain contexts allow the caption to be looked up.
Returns void
Inherited from AbstractBlock.assignCaption
getCaptionedTitle
getCaptionedTitle(): string
Convenience method that returns the interpreted title of the Block with the caption prepended. Concatenates the value of this Block's caption instance variable and the return value of this Block's title method. No space is added between the two values. If the Block does not have a caption, the interpreted title is returned.
Returns string
the converted String title prefixed with the caption, or just the converted String title if no caption is set
Inherited from AbstractBlock.getCaptionedTitle
getStyle
getStyle(): string
Get the style (block type qualifier) for this block.
Returns string
the style for this block
Inherited from AbstractBlock.getStyle
setStyle
setStyle(style: string): void
Set the style for this block.
Parameters
style: string
Style
Returns void
Inherited from AbstractBlock.setStyle
getSourceLocation
getSourceLocation(): Reader.Cursor
Get the location in the AsciiDoc source where this block begins.
Returns Reader.Cursor
the location in the AsciiDoc source where this block begins
Inherited from AbstractBlock.getSourceLocation
getCaption
getCaption(): string | undefined
Get the caption for this block.
Returns string | undefined
the caption for this block
Inherited from AbstractBlock.getCaption
setCaption
setCaption(caption: string): void
Set the caption for this block.
Parameters
caption: string
Caption
Returns void
Inherited from AbstractBlock.setCaption
getLevel
getLevel(): number
Get the level of this section or the section level in which this block resides.
Returns number
he level (Integer) of this section
Inherited from AbstractBlock.getLevel
getSubstitutions
getSubstitutions(): string[]
Get the substitution keywords to be applied to the contents of this block.
Returns string[]
the list of {string} substitution keywords associated with this block.
Inherited from AbstractBlock.getSubstitutions
hasSubstitution
hasSubstitution(): boolean
Check whether a given substitution keyword is present in the substitutions for this block.
Returns boolean
whether the substitution is present on this block.
Inherited from AbstractBlock.hasSubstitution
removeSubstitution
removeSubstitution(): any
Remove the specified substitution keyword from the list of substitutions for this block.
Returns any
undefined
Inherited from AbstractBlock.removeSubstitution
hasBlocks
hasBlocks(): boolean
Checks if the AbstractBlock contains any child blocks.
Returns boolean
whether the AbstractBlock has child blocks.
Inherited from AbstractBlock.hasBlocks
getBlocks
getBlocks(): any[]
Get the list of AbstractBlock sub-blocks for this block.
Returns any[]
a list of AbstractBlock sub-blocks
Inherited from AbstractBlock.getBlocks
getContent
getContent(): string | undefined
Get the converted result of the child blocks by converting the children appropriate to content model that this block supports.
Returns string | undefined
the converted result of the child blocks
Inherited from AbstractBlock.getContent
findBy
findBy(
selector: Selector | ((block: AbstractBlock) => string | boolean),
block?: (block: AbstractBlock) => string | boolean,
): AbstractBlock[]
Query for all descendant block-level nodes in the document tree that match the specified selector (context, style, id, and/or role). If a function block is given, it's used as an additional filter. If no selector or function block is supplied, all block-level nodes in the tree are returned.
Parameters
selector: Selector | ((block: AbstractBlock) => string | boolean)
Optional block: (block: AbstractBlock) => string | boolean
Returns AbstractBlock[]
a list of block-level nodes that match the filter or an empty list if no matches are found
Example
```
doc.findBy({'context': 'section'});
// => { level: 0, title: "Hello, AsciiDoc!", blocks: 0 }
// => { level: 1, title: "First Section", blocks: 1 }
doc.findBy({'context': 'section'}, function (section) { return section.getLevel() === 1; });
// => { level: 1, title: "First Section", blocks: 1 }
doc.findBy({'context': 'listing', 'style': 'source'});
// => { context: :listing, content_model: :verbatim, style: "source", lines: 1 }
```
Inherited from AbstractBlock.findBy
getLineNumber
getLineNumber(): number
Get the source line number where this block started.
Returns number
the source line number where this block started
Inherited from AbstractBlock.getLineNumber
hasSections
hasSections(): boolean
Check whether this block has any child Section objects. Only applies to Document and Section instances.
Returns boolean
true if this block has child Section objects, otherwise false
Inherited from AbstractBlock.hasSections
getSections
getSections(): Section[]
Get the Array of child Section objects. Only applies to Document and Section instances.
Returns Section[]
an {Array} of Section objects
Inherited from AbstractBlock.getSections
getNumeral
getNumeral(): string
Get the numeral of this block (if section, relative to parent, otherwise absolute). Only assigned to section if automatic section numbering is enabled. Only assigned to formal block (block with title) if corresponding caption attribute is present. If the section is an appendix, the numeral is a letter (starting with A).
Returns string
the numeral
Inherited from AbstractBlock.getNumeral
setNumeral
setNumeral(value: string): void
Set the numeral of this block.
Parameters
value: string
The numeral value
Returns void
Inherited from AbstractBlock.setNumeral
hasTitle
hasTitle(): boolean
A convenience method that checks whether the title of this block is defined.
Returns boolean
a {boolean} indicating whether this block has a title.
Inherited from AbstractBlock.hasTitle
getAlt
getAlt(): string
Returns the converted alt text for this block image.
Returns string
the {string} value of the alt attribute with XML special character and replacement substitutions applied.
Inherited from AbstractBlock.getAlt
resolveSubstitutions
resolveSubstitutions(
subs: string,
type?: string,
defaults?: string[],
subject?: string,
): string[] | undefined
Parameters
subs: string
Optional type: string
Optional defaults: string[]
Optional subject: string
Returns string[] | undefined
Inherited from AbstractBlock.resolveSubstitutions
resolveBlockSubstitutions
resolveBlockSubstitutions(
subs: string,
defaults?: string[],
subject?: string,
): string[] | undefined
Call AbstractNode#resolveSubstitutions for the 'block' type.
Parameters
subs: string
Optional defaults: string[]
Optional subject: string
Returns string[] | undefined
See
AbstractNode#resolveSubstitutions
Inherited from AbstractBlock.resolveBlockSubstitutions
resolvePassSubstitutions
resolvePassSubstitutions(subs: string): string[] | undefined
Call AbstractNode#resolveSubstitutions for the 'inline' type with the subject set as passthrough macro.
Parameters
subs: string
Returns string[] | undefined
See
AbstractNode#resolveSubstitutions
Inherited from AbstractBlock.resolvePassSubstitutions
applySubstitutions
applySubstitutions(text: string, subs?: string | string[]): string | string[]
Apply the specified substitutions to the text.
Parameters
text: string
The String or String Array of text to process; must not be undefined.
Optional subs: string | string[]
The substitutions to perform; must be a String, an Array or undefined (default: NORMAL_SUBS).
Returns string | string[]
a String or String Array to match the type of the text argument with substitutions applied.
Inherited from AbstractBlock.applySubstitutions
getNodeName
getNodeName(): string
Returns string
the String name of this node
Inherited from AbstractBlock.getNodeName
getAttributes
getAttributes(): any
Returns any
the JSON of attributes for this node
Inherited from AbstractBlock.getAttributes
getAttribute
getAttribute(name: string, defaultValue?: any, fallbackName?: string): any
Get the value of the specified attribute. If the attribute is not found on this node, fallback_name is set, and this node is not the Document node, get the value of the specified attribute from the Document node.
Look for the specified attribute in the attributes on this node and return the value of the attribute, if found. Otherwise, if fallback_name is set (default: same as name) and this node is not the Document node, look for that attribute on the Document node and return its value, if found. Otherwise, return the default value (default: undefined).
Parameters
name: string
The String of the attribute to resolve.
Optional defaultValue: any
The {Object} value to return if the attribute is not found (default: undefined).
Optional fallbackName: string
The String of the attribute to resolve on the Document if the attribute is not found on this node (default: same as name).
Returns any
the {Object} value (typically a String) of the attribute or defaultValue if the attribute is not found.
Inherited from AbstractBlock.getAttribute
hasAttribute
hasAttribute(name: string): boolean
Check whether the specified attribute is present on this node.
Parameters
name: string
The String of the attribute to resolve.
Returns boolean
true if the attribute is present, otherwise false
Inherited from AbstractBlock.hasAttribute
isAttribute
isAttribute(name: string, expectedValue?: any, fallbackName?: string): boolean
Check if the specified attribute is defined using the same logic as {AbstractNode#getAttribute}, optionally performing acomparison with the expected value if specified.
Look for the specified attribute in the attributes on this node. If not found, fallback_name is specified (default: same as name), and this node is not the Document node, look for that attribute on the Document node. In either case, if the attribute is found, and the comparison value is truthy, return whether the two values match. Otherwise, return whether the attribute was found.
Parameters
name: string
The String name of the attribute to resolve.
Optional expectedValue: any
The expected Object value of the attribute (default: undefined).
Optional fallbackName: string
The String of the attribute to resolve on the Document if the attribute is not found on this node (default: same as name).
Returns boolean
a Boolean indicating whether the attribute exists and, if a truthy comparison value is specified, whether the value of the attribute matches the comparison value.
Inherited from AbstractBlock.isAttribute
setAttribute
setAttribute(name: string, value: any, overwrite?: boolean): boolean
Assign the value to the attribute name for the current node.
Parameters
name: string
The String attribute name to assign
value: any
The Object value to assign to the attribute (default: '')
Optional overwrite: boolean
A Boolean indicating whether to assign the attribute if currently present in the attributes JSON (default: true)
Returns boolean
a Boolean indicating whether the assignment was performed
Inherited from AbstractBlock.setAttribute
removeAttribute
removeAttribute(name: string): string | undefined
Remove the attribute from the current node.
Parameters
name: string
The String attribute name to remove
Returns string | undefined
the previous {string} value, or undefined if the attribute was not present.
Inherited from AbstractBlock.removeAttribute
getDocument
getDocument(): Document
Get the Document to which this node belongs.
Returns Document
the Document object to which this node belongs.
Inherited from AbstractBlock.getDocument
getParent
getParent(): AbstractNode | undefined
Get the AbstractNode to which this node is attached.
Returns AbstractNode | undefined
the AbstractNode object to which this node is attached, or undefined if this node has no parent.
Inherited from AbstractBlock.getParent
isInline
isInline(): boolean
Returns boolean
true if this {AbstractNode} is an instance of {Inline}
Inherited from AbstractBlock.isInline
isBlock
isBlock(): boolean
Returns boolean
true if this {AbstractNode} is an instance of {Block}
Inherited from AbstractBlock.isBlock
isRole
isRole(expectedValue?: string): boolean
Checks if the role attribute is set on this node and, if an expected value is given, whether the space-separated role matches that value.
Parameters
Optional expectedValue: string
The expected String value of the role (optional, default: undefined)
Returns boolean
a Boolean indicating whether the role attribute is set on this node and, if an expected value is given, whether the space-separated role matches that value.
Inherited from AbstractBlock.isRole
getRole
getRole(): string | undefined
Retrieves the space-separated String role for this node.
Returns string | undefined
the role as a space-separated String.
Inherited from AbstractBlock.getRole
setRole
setRole(...names: string[]): string
Sets the value of the role attribute on this node.
Parameters
...names: string[]
A single role name, a space-separated String of role names or a list of role names
Returns string
the value of the role attribute.
Inherited from AbstractBlock.setRole
setRole(names: string[]): string
Sets the value of the role attribute on this node.
Parameters
names: string[]
an Array of role names
Returns string
the value of the role attribute.
Inherited from AbstractBlock.setRole
hasRole
hasRole(name: string): boolean
Checks if the specified role is present in the list of roles for this node.
Parameters
name: string
The String name of the role to find.
Returns boolean
a Boolean indicating whether this node has the specified role.
Inherited from AbstractBlock.hasRole
getRoles
getRoles(): string[]
Retrieves the String role names for this node as an Array.
Returns string[]
the role names as a String {Array}, which is empty if the role attribute is absent on this node.
Inherited from AbstractBlock.getRoles
addRole
addRole(name: string): boolean
Adds the given role directly to this node.
Parameters
name: string
The name of the role to add
Returns boolean
a Boolean indicating whether the role was added.
Inherited from AbstractBlock.addRole
removeRole
removeRole(name: string): boolean
Public: Removes the given role directly from this node.
Parameters
name: string
The name of the role to remove
Returns boolean
a Boolean indicating whether the role was removed.
Inherited from AbstractBlock.removeRole
isReftext
isReftext(): boolean
A convenience method that checks if the reftext attribute is defined.
Returns boolean
A Boolean indicating whether the reftext attribute is defined
Inherited from AbstractBlock.isReftext
getReftext
getReftext(): string | undefined
A convenience method that returns the value of the reftext attribute with substitutions applied.
Returns string | undefined
the value of the reftext attribute with substitutions applied.
Inherited from AbstractBlock.getReftext
getContext
getContext(): string
Returns string
the context name for this node
Inherited from AbstractBlock.getContext
getId
getId(): string
Returns string
the String id of this node
Inherited from AbstractBlock.getId
setId
setId(id: string): void
Parameters
id: string
the String id of this node
Returns void
Inherited from AbstractBlock.setId
isOption
isOption(name: string): boolean
A convenience method to check if the specified option attribute is enabled on the current node. Check if the option is enabled. This method simply checks to see if the -option attribute is defined on the current node.
Parameters
name: string
the String name of the option
Returns boolean
a Boolean indicating whether the option has been specified
Inherited from AbstractBlock.isOption
setOption
setOption(name: string): void
Set the specified option on this node. This method sets the specified option on this node by setting the -option attribute.
Parameters
name: string
the String name of the option
Returns void
Inherited from AbstractBlock.setOption
getIconUri
getIconUri(name: string): string
Construct a reference or data URI to an icon image for the specified icon name.
If the 'icon' attribute is set on this block, the name is ignored and the value of this attribute is used as the target image path. Otherwise, construct a target image path by concatenating the value of the 'iconsdir' attribute, the icon name, and the value of the 'icontype' attribute (defaulting to 'png').
The target image path is then passed through the AbstractNode#getImageUri method. If the 'data-uri' attribute is set on the document, the image will be safely converted to a data URI.
The return value of this method can be safely used in an image tag.
Parameters
name: string
the String name of the icon
Returns string
A String reference or data URI for an icon image
Inherited from AbstractBlock.getIconUri
getMediaUri
getMediaUri(target: string, assetDirKey?: string): string
Construct a URI reference to the target media.
If the target media is a URI reference, then leave it untouched.
The target media is resolved relative to the directory retrieved from the specified attribute key, if provided.
The return value can be safely used in a media tag (img, audio, video).
Parameters
target: string
A String reference to the target media
Optional assetDirKey: string
The String attribute key used to lookup the directory where the media is located (default: 'imagesdir')
Returns string
A String reference for the target media
Inherited from AbstractBlock.getMediaUri
getImageUri
getImageUri(targetImage: string, assetDirKey?: string): string
Construct a URI reference or data URI to the target image.
If the target image is a URI reference, then leave it untouched.
The target image is resolved relative to the directory retrieved from the specified attribute key, if provided.
If the 'data-uri' attribute is set on the document, and the safe mode level is less than SafeMode.SECURE, the image will be safely converted to a data URI by reading it from the same directory. If neither of these conditions are satisfied, a relative path (i.e., URL) will be returned.
The return value of this method can be safely used in an image tag.
Parameters
targetImage: string
A String path to the target image
Optional assetDirKey: string
The String attribute key used to lookup the directory where the image is located (default: 'imagesdir')
Returns string
A String reference or data URI for the target image
Inherited from AbstractBlock.getImageUri
readContents
readContents(): void
Returns void
Inherited from AbstractBlock.readContents
readAsset
readAsset(path: string, options: any): string
Read the contents of the file at the specified path. This method assumes that the path is safe to read. It checks that the file is readable before attempting to read it
Parameters
path: string
the {string} path from which to read the contents
options: any
a JSON of options to control processing (default: {})
warn_on_failure a {boolean} that controls whether a warning is issued if the file cannot be read (default: false)
normalize a {boolean} that controls whether the lines are normalized and coerced to UTF-8 (default: false)
Returns string
the {string} content of the file at the specified path, or undefined if the file does not exist.
Inherited from AbstractBlock.readAsset
normalizeWebPath
normalizeWebPath(): void
Returns void
Inherited from AbstractBlock.normalizeWebPath
normalizeSystemPath
normalizeSystemPath(): void
Returns void
Inherited from AbstractBlock.normalizeSystemPath
normalizeAssetPath
normalizeAssetPath(): void
Returns void
Inherited from AbstractBlock.normalizeAssetPath
getLogger
getLogger(): Logger
Returns Logger
Inherited from AbstractBlock.getLogger
createLogMessage
createLogMessage(text: string, context: any): LoggerMessage
Parameters
text: string
context: any
Returns LoggerMessage
Inherited from AbstractBlock.createLogMessage
