@tp-lab/asciidoc - v0.0.1: Asciidoctor
Module: libs/asciidoctor
Class Asciidoctor
Description
The main application interface (API) for This API provides methods to parse AsciiDoc content and convert it to various output formats using built-in or third-party converters.
An AsciiDoc document can be as simple as a single line of content, though it more commonly starts with a document header that declares the document title and document attribute definitions. The document header is then followed by zero or more section titles, optionally nested, to organize the paragraphs, blocks, lists, etc. of the document.
By default, the processor converts the AsciiDoc document to HTML 5 using a built-in converter. However, this behavior can be changed by specifying a different backend (e.g., +docbook+). A backend is a keyword for an output format (e.g., DocBook). That keyword, in turn, is used to select a converter, which carries out the request to convert the document to that format.
Example
```
asciidoctor.convertFile('document.adoc', { 'safe': 'safe' }) // Convert an AsciiDoc file
asciidoctor.convert("I'm using *Asciidoctor* version {asciidoctor-version}.", { 'safe': 'safe' }) // Convert an AsciiDoc string
const doc = asciidoctor.loadFile('document.adoc', { 'safe': 'safe' }) // Parse an AsciiDoc file into a document object
const doc = asciidoctor.load("= Document Title\n\nfirst paragraph\n\nsecond paragraph", { 'safe': 'safe' }) // Parse an AsciiDoc string into a document object
```
Index
Constructors
constructor
Properties
Block
Section
SafeMode
Extensions
Html5Converter
TemplateConverter
ConverterFactory
MemoryLogger
NullLogger
Timings
LoggerManager
SyntaxHighlighter
TemplateEngine
Methods
getCoreVersion
getRuntime
convert
convertFile
load
loadFile
getVersion
Constructors
constructor
new Asciidoctor(): Asciidoctor
Returns Asciidoctor
Properties
Block
Block: typeof Block
Section
Section: typeof Section
SafeMode
SafeMode: typeof SafeMode
Extensions
Extensions: typeof Extensions
Html5Converter
Html5Converter: typeof Html5Converter
TemplateConverter
TemplateConverter: typeof TemplateConverter
ConverterFactory
ConverterFactory: ConverterFactory
MemoryLogger
MemoryLogger: typeof MemoryLogger
NullLogger
NullLogger: typeof MemoryLogger
Timings
Timings: typeof Timings
LoggerManager
LoggerManager: typeof LoggerManager
SyntaxHighlighter
SyntaxHighlighter: typeof SyntaxHighlighter
TemplateEngine
TemplateEngine: typeof TemplateEngine
Methods
getCoreVersion
getCoreVersion(): string
Get Asciidoctor core version number.
Returns string
the version number of Asciidoctor core.
getRuntime
getRuntime(): Runtime
Get js runtime environment information.
Returns Runtime
the runtime environment including the ioModule, the platform, the engine and the framework.
convert
convert(
    input: string | Buffer<ArrayBufferLike>,
    options?: ProcessorOptions,
): string | Document
Parse the AsciiDoc source input into an Document and convert it to the specified backend format.
Accepts input as a Buffer or String.
Parameters
input: string | Buffer<ArrayBufferLike>
AsciiDoc input as String or Buffer
Optional options: ProcessorOptions
a JSON of options to control processing (default: {})
Returns string | Document
the Document object if the converted String is written to a file, otherwise the converted String
Example
```
var input = '= Hello, AsciiDoc!\n' +
  'Guillaume Grossetie <ggrossetie@example.com>\n\n' +
  'An introduction to http://asciidoc.org[AsciiDoc].\n\n' +
  '== First Section\n\n' +
  '* item 1\n' +
  '* item 2\n';
var html = asciidoctor.convert(input);
```
convertFile
convertFile(filename: string, options?: ProcessorOptions): string | Document
Parse the AsciiDoc source input into an Document and convert it to the specified backend format.
Parameters
filename: string
source filename
Optional options: ProcessorOptions
a JSON of options to control processing (default: {})
Returns string | Document
the Document object if the converted String is written to a file, otherwise the converted String
Example
```
var html = asciidoctor.convertFile('./document.adoc');
```
load
load(
    input: string | Buffer<ArrayBufferLike>,
    options?: ProcessorOptions,
): Document
Parse the AsciiDoc source input into an Document
Accepts input as a Buffer or String.
Parameters
input: string | Buffer<ArrayBufferLike>
AsciiDoc input as String or Buffer
Optional options: ProcessorOptions
a JSON of options to control processing (default: {})
Returns Document
the Document object
loadFile
loadFile(filename: string, options?: ProcessorOptions): Document
Parse the contents of the AsciiDoc source file into an Document
Parameters
filename: string
source filename
Optional options: ProcessorOptions
a JSON of options to control processing (default: {})
Returns Document
the Document object
getVersion
getVersion(): string
Get js version number.
Returns string
the version number of js.
