@tp-lab/asciidoc - v0.0.1: MemoryLogger
Module: libs/asciidoctor
Class MemoryLogger
Hierarchy (View Summary)
Logger
MemoryLogger
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
formatter
Methods
create
$add
add
log
debug
info
warn
error
fatal
isDebugEnabled
isInfoEnabled
isWarnEnabled
isErrorEnabled
isFatalEnabled
getMaxSeverity
getFormatter
setFormatter
getLevel
setLevel
getProgramName
setProgramName
getMessages
Constructors
constructor
new MemoryLogger(): MemoryLogger
Returns MemoryLogger
Inherited from Logger.constructor
Properties
formatter
formatter: LoggerFormatter
Inherited from Logger.formatter
Methods
Static create
create(): MemoryLogger
Create a new MemoryLogger.
Returns MemoryLogger
a new MemoryLogger
$add
$add(
    severity: string | number,
    message: string | LoggerMessage,
    programName?: string,
): any
Parameters
severity: string | number
message: string | LoggerMessage
Optional programName: string
Returns any
Inherited from Logger.$add
add
add(
    severity: string | number,
    message: string | LoggerMessage,
    programName?: string,
): any
Parameters
severity: string | number
message: string | LoggerMessage
Optional programName: string
Returns any
Inherited from Logger.add
log
log(
    severity: string | number,
    message: string | LoggerMessage,
    programName?: string,
): any
Parameters
severity: string | number
message: string | LoggerMessage
Optional programName: string
Returns any
Inherited from Logger.log
debug
debug(message: string): any
Parameters
message: string
Returns any
Inherited from Logger.debug
info
info(message: string): any
Parameters
message: string
Returns any
Inherited from Logger.info
warn
warn(message: string): any
Parameters
message: string
Returns any
Inherited from Logger.warn
error
error(message: string): any
Parameters
message: string
Returns any
Inherited from Logger.error
fatal
fatal(message: string): any
Parameters
message: string
Returns any
Inherited from Logger.fatal
isDebugEnabled
isDebugEnabled(): boolean
Returns boolean
Inherited from Logger.isDebugEnabled
isInfoEnabled
isInfoEnabled(): boolean
Returns boolean
Inherited from Logger.isInfoEnabled
isWarnEnabled
isWarnEnabled(): boolean
Returns boolean
Inherited from Logger.isWarnEnabled
isErrorEnabled
isErrorEnabled(): boolean
Returns boolean
Inherited from Logger.isErrorEnabled
isFatalEnabled
isFatalEnabled(): boolean
Returns boolean
Inherited from Logger.isFatalEnabled
getMaxSeverity
getMaxSeverity(): number | undefined
Returns number | undefined
Inherited from Logger.getMaxSeverity
getFormatter
getFormatter(): LoggerFormatter
Returns LoggerFormatter
Inherited from Logger.getFormatter
setFormatter
setFormatter(formatter: LoggerFormatter): any
Parameters
formatter: LoggerFormatter
Returns any
Inherited from Logger.setFormatter
getLevel
getLevel(): number
Returns number
Inherited from Logger.getLevel
setLevel
setLevel(level: number): any
Parameters
level: number
Returns any
Inherited from Logger.setLevel
getProgramName
getProgramName(): string
Returns string
Inherited from Logger.getProgramName
setProgramName
setProgramName(programName: string): any
Parameters
programName: string
Returns any
Inherited from Logger.setProgramName
getMessages
getMessages(): LoggerMessage[]
Returns LoggerMessage[]
