@tp-lab/asciidoc - v0.0.1: Reader
Module: libs/asciidoctor
Class Reader
Implements
Logging
Index
Constructors
constructor
Methods
pushInclude
getCursor
getLines
getString
hasMoreLines
isEmpty
peekLine
readLine
readLines
read
advance
getLogger
createLogMessage
Constructors
constructor
new Reader(): Reader
Returns Reader
Methods
pushInclude
pushInclude(
    data: string | string[],
    file?: string,
    path?: string,
    lineno?: number,
    attributes?: object,
): Reader
Push source onto the front of the reader and switch the context based on the file, document-relative path and line information given.
This method is typically used in an IncludeProcessor to add source read from the target specified.
Parameters
data: string | string[]
data
Optional file: string
file
Optional path: string
path
Optional lineno: number
line number
Optional attributes: object
a JSON of attributes
Returns Reader
this {Reader} object.
getCursor
getCursor(): Reader.Cursor
Get the current location of the reader's cursor, which encapsulates the file, dir, path, and lineno of the file being read.
Returns Reader.Cursor
getLines
getLines(): string[]
Get the remaining unprocessed lines, without consuming them, as an {Array} of {string}.
Lines will not be consumed from the Reader (ie. you will be able to read these lines again).
Returns string[]
the remaining unprocessed lines as an Array of String.
getString
getString(): string
Get the remaining unprocessed lines, without consuming them, as a String.
Lines will not be consumed from the Reader (ie. you will be able to read these lines again).
Returns string
the remaining unprocessed lines as a String (joined by linefeed characters).
hasMoreLines
hasMoreLines(): boolean
Check whether there are any lines left to read. If a previous call to this method resulted in a value of false, immediately returned the cached value. Otherwise, delegate to peekLine to determine if there is a next line available.
Returns boolean
true if there are more lines, false if there are not.
isEmpty
isEmpty(): boolean
Check whether this reader is empty (contains no lines).
Returns boolean
true if there are no more lines to peek, otherwise false.
peekLine
peekLine(direct: boolean): string
Peek at the next line. Processes the line if not already marked as processed, but does not consume it (ie. you will be able to read this line again).
This method will probe the reader for more lines. If there is a next line that has not previously been visited, the line is passed to the Reader#processLine method to be initialized. This call gives sub-classes the opportunity to do preprocessing. If the return value of the Reader#processLine is undefined, the data is assumed to be changed and Reader#peekLine is invoked again to perform further processing.
If hasMoreLines is called immediately before peekLine, the direct flag is implicitly true (since the line is flagged as visited).
Parameters
direct: boolean
A {boolean} flag to bypasses the check for more lines and immediately returns the first element of the internal lines {Array}. (default: false)
Returns string
the next line as a {string} if there are lines remaining.
readLine
readLine(): string
Consume, preprocess, and return the next line.
Line will be consumed from the Reader (ie. you won't be able to read this line again).
Returns string
the next line as a {string} if data is present.
readLines
readLines(): string[]
Consume, preprocess, and return the remaining lines.
This method calls Reader#readLine repeatedly until all lines are consumed and returns the lines as an {Array} of {string}. This method differs from Reader#getLines in that it processes each line in turn, hence triggering any preprocessors implemented in sub-classes.
Lines will be consumed from the Reader (ie. you won't be able to read these lines again).
Returns string[]
the lines read as an {Array} of {string}.
read
read(): string
Consume, preprocess, and return the remaining lines joined as a {string}.
Delegates to Reader#readLines, then joins the result.
Lines will be consumed from the Reader (ie. you won't be able to read these lines again).
Returns string
the lines read joined as a {string}
advance
advance(): boolean
Advance to the next line by discarding the line at the front of the stack.
Returns boolean
a Boolean indicating whether there was a line to discard.
getLogger
getLogger(): Logger
Returns Logger
Implementation of Logging.getLogger
createLogMessage
createLogMessage(text: string, context: any): LoggerMessage
Parameters
text: string
context: any
Returns LoggerMessage
Implementation of Logging.createLogMessage
