@tp-lab/asciidoc - v0.0.1: AbstractNode
Module: libs/asciidoctor
Class AbstractNode
Description
An abstract base class that provides state and methods for managing a node of AsciiDoc content. The state and methods on this class are common to all content segments in an AsciiDoc document.
Hierarchy (View Summary)
AbstractNode
Inline
AbstractBlock
Implements
Logging
Index
Constructors
constructor
Properties
node_name
context
Methods
resolveSubstitutions
resolveBlockSubstitutions
resolvePassSubstitutions
applySubstitutions
getNodeName
getAttributes
getAttribute
hasAttribute
isAttribute
setAttribute
removeAttribute
getDocument
getParent
isInline
isBlock
isRole
getRole
setRole
hasRole
getRoles
addRole
removeRole
isReftext
getReftext
getContext
getId
setId
isOption
setOption
getIconUri
getMediaUri
getImageUri
getConverter
readContents
readAsset
normalizeWebPath
normalizeSystemPath
normalizeAssetPath
getLogger
createLogMessage
Constructors
constructor
new AbstractNode(): AbstractNode
Returns AbstractNode
Properties
node_name
node_name: string
Resolve the list of comma-delimited subs against the possible options.
Param: subs
The comma-delimited String of substitution names or aliases.
Param: type
A String representing the context for which the subs are being resolved (default: 'block').
Param: defaults
An Array of substitutions to start with when computing incremental substitutions (default: undefined).
Param: subject
The String to use in log messages to communicate the subject for which subs are being resolved (default: undefined)
Returns
An Array of Strings representing the substitution operation or nothing if no subs are found.
context
context: string
Methods
resolveSubstitutions
resolveSubstitutions(
    subs: string,
    type?: string,
    defaults?: string[],
    subject?: string,
): string[] | undefined
Parameters
subs: string
Optional type: string
Optional defaults: string[]
Optional subject: string
Returns string[] | undefined
resolveBlockSubstitutions
resolveBlockSubstitutions(
    subs: string,
    defaults?: string[],
    subject?: string,
): string[] | undefined
Call AbstractNode#resolveSubstitutions for the 'block' type.
Parameters
subs: string
Optional defaults: string[]
Optional subject: string
Returns string[] | undefined
See
AbstractNode#resolveSubstitutions
resolvePassSubstitutions
resolvePassSubstitutions(subs: string): string[] | undefined
Call AbstractNode#resolveSubstitutions for the 'inline' type with the subject set as passthrough macro.
Parameters
subs: string
Returns string[] | undefined
See
AbstractNode#resolveSubstitutions
applySubstitutions
applySubstitutions(text: string, subs?: string | string[]): string | string[]
Apply the specified substitutions to the text.
Parameters
text: string
The String or String Array of text to process; must not be undefined.
Optional subs: string | string[]
The substitutions to perform; must be a String, an Array or undefined (default: NORMAL_SUBS).
Returns string | string[]
a String or String Array to match the type of the text argument with substitutions applied.
getNodeName
getNodeName(): string
Returns string
the String name of this node
getAttributes
getAttributes(): any
Returns any
the JSON of attributes for this node
getAttribute
getAttribute(name: string, defaultValue?: any, fallbackName?: string): any
Get the value of the specified attribute. If the attribute is not found on this node, fallback_name is set, and this node is not the Document node, get the value of the specified attribute from the Document node.
Look for the specified attribute in the attributes on this node and return the value of the attribute, if found. Otherwise, if fallback_name is set (default: same as name) and this node is not the Document node, look for that attribute on the Document node and return its value, if found. Otherwise, return the default value (default: undefined).
Parameters
name: string
The String of the attribute to resolve.
Optional defaultValue: any
The {Object} value to return if the attribute is not found (default: undefined).
Optional fallbackName: string
The String of the attribute to resolve on the Document if the attribute is not found on this node (default: same as name).
Returns any
the {Object} value (typically a String) of the attribute or defaultValue if the attribute is not found.
hasAttribute
hasAttribute(name: string): boolean
Check whether the specified attribute is present on this node.
Parameters
name: string
The String of the attribute to resolve.
Returns boolean
true if the attribute is present, otherwise false
isAttribute
isAttribute(name: string, expectedValue?: any, fallbackName?: string): boolean
Check if the specified attribute is defined using the same logic as {AbstractNode#getAttribute}, optionally performing acomparison with the expected value if specified.
Look for the specified attribute in the attributes on this node. If not found, fallback_name is specified (default: same as name), and this node is not the Document node, look for that attribute on the Document node. In either case, if the attribute is found, and the comparison value is truthy, return whether the two values match. Otherwise, return whether the attribute was found.
Parameters
name: string
The String name of the attribute to resolve.
Optional expectedValue: any
The expected Object value of the attribute (default: undefined).
Optional fallbackName: string
The String of the attribute to resolve on the Document if the attribute is not found on this node (default: same as name).
Returns boolean
a Boolean indicating whether the attribute exists and, if a truthy comparison value is specified, whether the value of the attribute matches the comparison value.
setAttribute
setAttribute(name: string, value: any, overwrite?: boolean): boolean
Assign the value to the attribute name for the current node.
Parameters
name: string
The String attribute name to assign
value: any
The Object value to assign to the attribute (default: '')
Optional overwrite: boolean
A Boolean indicating whether to assign the attribute if currently present in the attributes JSON (default: true)
Returns boolean
a Boolean indicating whether the assignment was performed
removeAttribute
removeAttribute(name: string): string | undefined
Remove the attribute from the current node.
Parameters
name: string
The String attribute name to remove
Returns string | undefined
the previous {string} value, or undefined if the attribute was not present.
getDocument
getDocument(): Document
Get the Document to which this node belongs.
Returns Document
the Document object to which this node belongs.
getParent
getParent(): AbstractNode | undefined
Get the AbstractNode to which this node is attached.
Returns AbstractNode | undefined
the AbstractNode object to which this node is attached, or undefined if this node has no parent.
isInline
isInline(): boolean
Returns boolean
true if this {AbstractNode} is an instance of {Inline}
isBlock
isBlock(): boolean
Returns boolean
true if this {AbstractNode} is an instance of {Block}
isRole
isRole(expectedValue?: string): boolean
Checks if the role attribute is set on this node and, if an expected value is given, whether the space-separated role matches that value.
Parameters
Optional expectedValue: string
The expected String value of the role (optional, default: undefined)
Returns boolean
a Boolean indicating whether the role attribute is set on this node and, if an expected value is given, whether the space-separated role matches that value.
getRole
getRole(): string | undefined
Retrieves the space-separated String role for this node.
Returns string | undefined
the role as a space-separated String.
setRole
setRole(...names: string[]): string
Sets the value of the role attribute on this node.
Parameters
...names: string[]
A single role name, a space-separated String of role names or a list of role names
Returns string
the value of the role attribute.
setRole(names: string[]): string
Sets the value of the role attribute on this node.
Parameters
names: string[]
an Array of role names
Returns string
the value of the role attribute.
hasRole
hasRole(name: string): boolean
Checks if the specified role is present in the list of roles for this node.
Parameters
name: string
The String name of the role to find.
Returns boolean
a Boolean indicating whether this node has the specified role.
getRoles
getRoles(): string[]
Retrieves the String role names for this node as an Array.
Returns string[]
the role names as a String {Array}, which is empty if the role attribute is absent on this node.
addRole
addRole(name: string): boolean
Adds the given role directly to this node.
Parameters
name: string
The name of the role to add
Returns boolean
a Boolean indicating whether the role was added.
removeRole
removeRole(name: string): boolean
Public: Removes the given role directly from this node.
Parameters
name: string
The name of the role to remove
Returns boolean
a Boolean indicating whether the role was removed.
isReftext
isReftext(): boolean
A convenience method that checks if the reftext attribute is defined.
Returns boolean
A Boolean indicating whether the reftext attribute is defined
getReftext
getReftext(): string | undefined
A convenience method that returns the value of the reftext attribute with substitutions applied.
Returns string | undefined
the value of the reftext attribute with substitutions applied.
getContext
getContext(): string
Returns string
the context name for this node
getId
getId(): string
Returns string
the String id of this node
setId
setId(id: string): void
Parameters
id: string
the String id of this node
Returns void
isOption
isOption(name: string): boolean
A convenience method to check if the specified option attribute is enabled on the current node. Check if the option is enabled. This method simply checks to see if the -option attribute is defined on the current node.
Parameters
name: string
the String name of the option
Returns boolean
a Boolean indicating whether the option has been specified
setOption
setOption(name: string): void
Set the specified option on this node. This method sets the specified option on this node by setting the -option attribute.
Parameters
name: string
the String name of the option
Returns void
getIconUri
getIconUri(name: string): string
Construct a reference or data URI to an icon image for the specified icon name.
If the 'icon' attribute is set on this block, the name is ignored and the value of this attribute is used as the target image path. Otherwise, construct a target image path by concatenating the value of the 'iconsdir' attribute, the icon name, and the value of the 'icontype' attribute (defaulting to 'png').
The target image path is then passed through the AbstractNode#getImageUri method. If the 'data-uri' attribute is set on the document, the image will be safely converted to a data URI.
The return value of this method can be safely used in an image tag.
Parameters
name: string
the String name of the icon
Returns string
A String reference or data URI for an icon image
getMediaUri
getMediaUri(target: string, assetDirKey?: string): string
Construct a URI reference to the target media.
If the target media is a URI reference, then leave it untouched.
The target media is resolved relative to the directory retrieved from the specified attribute key, if provided.
The return value can be safely used in a media tag (img, audio, video).
Parameters
target: string
A String reference to the target media
Optional assetDirKey: string
The String attribute key used to lookup the directory where the media is located (default: 'imagesdir')
Returns string
A String reference for the target media
getImageUri
getImageUri(targetImage: string, assetDirKey?: string): string
Construct a URI reference or data URI to the target image.
If the target image is a URI reference, then leave it untouched.
The target image is resolved relative to the directory retrieved from the specified attribute key, if provided.
If the 'data-uri' attribute is set on the document, and the safe mode level is less than SafeMode.SECURE, the image will be safely converted to a data URI by reading it from the same directory. If neither of these conditions are satisfied, a relative path (i.e., URL) will be returned.
The return value of this method can be safely used in an image tag.
Parameters
targetImage: string
A String path to the target image
Optional assetDirKey: string
The String attribute key used to lookup the directory where the image is located (default: 'imagesdir')
Returns string
A String reference or data URI for the target image
getConverter
getConverter(): object
Get the {Converter} instance being used to convert the current {Document}.
Returns object
readContents
readContents(): void
Returns void
readAsset
readAsset(path: string, options: any): string
Read the contents of the file at the specified path. This method assumes that the path is safe to read. It checks that the file is readable before attempting to read it
Parameters
path: string
the {string} path from which to read the contents
options: any
a JSON of options to control processing (default: {})
warn_on_failure a {boolean} that controls whether a warning is issued if the file cannot be read (default: false)
normalize a {boolean} that controls whether the lines are normalized and coerced to UTF-8 (default: false)
Returns string
the {string} content of the file at the specified path, or undefined if the file does not exist.
normalizeWebPath
normalizeWebPath(): void
Returns void
normalizeSystemPath
normalizeSystemPath(): void
Returns void
normalizeAssetPath
normalizeAssetPath(): void
Returns void
getLogger
getLogger(): Logger
Returns Logger
Implementation of Logging.getLogger
createLogMessage
createLogMessage(text: string, context: any): LoggerMessage
Parameters
text: string
context: any
Returns LoggerMessage
Implementation of Logging.createLogMessage
