@tp-lab/asciidoc - v0.0.1: Author
Module: libs/asciidoctor / Document
Class Author
The Author class represents information about an author extracted from document attributes.
Index
Constructors
constructor
Methods
getName
getFirstName
getMiddleName
getLastName
getInitials
getEmail
Constructors
constructor
new Author(): Document.Author
Returns Document.Author
Methods
getName
getName(): string | undefined
Returns string | undefined
the author's full name
getFirstName
getFirstName(): string | undefined
Returns string | undefined
the author's first name
getMiddleName
getMiddleName(): string | undefined
Returns string | undefined
the author's middle name (or undefined if the author has no middle name)
getLastName
getLastName(): string | undefined
Returns string | undefined
the author's last name
getInitials
getInitials(): string | undefined
Returns string | undefined
the author's initials (by default based on the author's name)
getEmail
getEmail(): string | undefined
Returns string | undefined
the author's email
