@tp-lab/asciidoc - v0.0.1: Cell
Module: libs/asciidoctor / Table
Class Cell
Methods for managing the cells in an AsciiDoc table.
Index
Constructors
constructor
Methods
getColumnSpan
setColumnSpan
getRowSpan
setRowSpan
getContent
getText
getSource
getLines
getLineNumber
getFile
getStyle
getColumn
getWidth
getColumnPercentageWidth
getInnerDocument
Constructors
constructor
new Cell(): Cell
Returns Cell
Methods
getColumnSpan
getColumnSpan(): number | undefined
Get the column span of this Cell node.
Returns number | undefined
a {number} of the number of columns this cell will span (default: undefined).
setColumnSpan
setColumnSpan(value: number): number
Set the column span of this Cell node.
Parameters
value: number
the value
Returns number
the new colspan value.
getRowSpan
getRowSpan(): number | undefined
Get the row span of this Cell node
Returns number | undefined
a {number} of the number of rows this cell will span (default: undefined).
setRowSpan
setRowSpan(value: number): number
Set the row span of this Cell node
Parameters
value: number
the value
Returns number
the new rowspan value.
getContent
getContent(): string
Get the content of the cell. This method should not be used for cells in the head row or that have the literal style.
Returns string
the String content of the cell.
getText
getText(): string
Get the text of the cell.
Returns string
the text of the cell.
getSource
getSource(): string
Get the source of the cell.
Returns string
the source of the cell.
getLines
getLines(): string[]
Get the lines of the cell.
Returns string[]
the lines of the cell.
getLineNumber
getLineNumber(): number | undefined
Get the line number of the cell.
Returns number | undefined
the line number of the cell.
getFile
getFile(): string | undefined
Get the source file of the cell.
Returns string | undefined
the file of the cell.
getStyle
getStyle(): string | undefined
Get the style of the cell.
Returns string | undefined
the style of the cell.
getColumn
getColumn(): Column | undefined
Get the column of this cell.
Returns Column | undefined
the column of this cell.
getWidth
getWidth(): string | undefined
Get the width of this cell.
Returns string | undefined
the width of this cell.
getColumnPercentageWidth
getColumnPercentageWidth(): string | undefined
Get the column width in percentage of this cell.
Returns string | undefined
the column width in percentage of this cell.
getInnerDocument
getInnerDocument(): Document | undefined
Get the nested {Document} of this cell when style is 'asciidoc'.
Returns Document | undefined
the nested {Document}
