@tp-lab/asciidoc - v0.0.1: CompositeConverter
Module: libs/asciidoctor
Class CompositeConverter
A {Converter} implementation that delegates to the chain of {Converter} objects passed to the constructor. Selects the first {Converter} that identifies itself as the handler for a given transform.
Hierarchy (View Summary)
Converter
CompositeConverter
Index
Constructors
constructor
Methods
convert
handles
getTemplates
register
Constructors
constructor
new CompositeConverter(): CompositeConverter
Returns CompositeConverter
Inherited from Converter.constructor
Methods
convert
convert(node: AbstractNode, transform?: string, opts?: any): string
Delegates to the first converter that identifies itself as the handler for the given transform. The optional Hash is passed as the last option to the delegate's convert method.
Parameters
node: AbstractNode
the AbstractNode to convert
Optional transform: string
the optional {string} transform, or the name of the node if no transform is specified. (optional, default: undefined)
Optional opts: any
an optional JSON that is passed as local variables to the template. (optional, default: undefined)
Returns string
The {string} result from the delegate's convert method
Overrides Converter.convert
handles
handles(name: string): boolean
Checks whether there is a template registered with the specified name.
Parameters
name: string
the {string} template name
Returns boolean
a {boolean} that indicates whether a template is registered for the specified template name.
getTemplates
getTemplates(): TemplateIndexed
Retrieves the templates that this converter manages.
Returns TemplateIndexed
a JSON of template objects keyed by template name
register
register(name: string, template: Template): TemplateIndexed
Registers a template with this converter.
Parameters
name: string
the {string} template name
template: Template
the template object to register
Returns TemplateIndexed
the template object
